<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>2015年12月25日</day>
<title>監査等委員会設置会社への移行に関するお知らせ</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20151225-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年12月01日</day>
<title>株主通信 平成27年度(2015年度)上半期のご報告を掲載しました</title>
<url>/jp/investors/library/tsushin.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年11月13日</day>
<title>インドネシアにおける生産体制の再構築に関するお知らせ［子会社の増資］（経過報告）（133KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20151113-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年11月12日</day>
<title>平成27年度四半期報告書（第2四半期）を掲載しました</title>
<url>/jp/investors/library/yuka.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年10月27日</day>
<title>2015年度第2四半期決算発表</title>
<url>/jp/investors/library/earning.html</url>
<category>financial</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>2015年09月24日</day>
<title>IRカレンダーを更新しました（2015年度第2四半期決算発表）</title>
<url>/jp/investors/event/calendar.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年09月03日</day>
<title>アニュアルレポート2015を掲載しました</title>
<url>/jp/investors/library/anual.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年08月07日</day>
<title>平成27年度四半期報告書（第1四半期)を掲載しました</title>
<url>/jp/investors/library/yuka.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年07月30日</day>
<title>2015年度第１四半期決算発表</title>
<url>/jp/investors/library/earning.html</url>
<category>financial</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>2015年07月27日</day>
<title>米国子会社MMNAの生産事業について（184KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20150727-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年07月24日</day>
<title>米国子会社MMNAの生産事業に関する一部報道について（76.1KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20150724-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年06月26日</day>
<title>支配株主等に関する事項について（95.8KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20150626-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年06月25日</day>
<title>IRカレンダーを更新しました（2015年度第1四半期決算発表）</title>
<url>/jp/investors/event/calendar.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年06月25日</day>
<title>第46回定時株主総会決議ご通知を掲載しました</title>
<url>/jp/investors/event/meeting.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年06月24日</day>
<title>平成26年度有価証券報告書を掲載しました</title>
<url>/jp/investors/library/yuka.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年06月24日</day>
<title>株主通信 平成26年度(2014年度)のご報告を掲載しました</title>
<url>/jp/investors/library/tsushin.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年05月29日</day>
<title>第46回定時株主総会招集ご通知を掲載しました</title>
<url>/jp/investors/event/meeting.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年05月22日</day>
<title>定款の一部変更に関するお知らせ</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20150522-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年04月24日</day>
<title>剰余金の配当に関するお知らせ</title>
<url>/content/dam/com/ir_jp/pdf/financial/2015/150424-6q.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年04月24日</day>
<title>2014年度決算発表</title>
<url>/jp/investors/library/earning.html</url>
<category>financial</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>2015年04月20日</day>
<title>連結子会社からの配当金受領に関するお知らせ（81.6KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20150420-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年03月30日</day>
<title>IRカレンダーを更新しました（2014年度決算発表）</title>
<url>/jp/investors/event/calendar.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年02月27日</day>
<title>インドネシアにおける生産体制の再構築に関するお知らせ</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2015/20150227-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>2015年02月13日</day>
<title>平成26年度四半期報告書（第3四半期）を掲載しました</title>
<url>/jp/investors/library/yuka.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>2015年02月03日</day>
<title>2014年度第3四半期決算発表</title>
<url>/jp/investors/library/earning.html</url>
<category>financial</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>



<corporate_cnt>0</corporate_cnt>

<financial_cnt>4</financial_cnt>

<disclosure_cnt>9</disclosure_cnt>

<info_cnt>12</info_cnt>

<allcategory_cnt>13</allcategory_cnt>

</info>
