<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>2014年11月13日</day>
<title>2014年度第2四半期報告書を掲載しました</title>
<url>/jp/investors/library/yuka.html</url>
<destination>inside</destination>
<category>information</category>
</item>

<item>
<day>2014年10月29日</day>
<title>2014年度第2四半期決算発表</title>
<url>/jp/investors/library/earning.html</url>
<destination>inside</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年10月22日</day>
<title>業績予想の修正に関するお知らせ（82KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20141022-01.pdf</url>
<destination>pdf</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年09月29日</day>
<title>IRイベントを更新しました</title>
<url>/jp/investors/event/index.html</url>
<destination>inside</destination>
<category>information</category>
</item>

<item>
<day>2014年09月29日</day>
<title>IRカレンダーを更新しました（2014年度第2四半期決算発表）</title>
<url>/jp/investors/event/calendar.html</url>
<destination>inside</destination>
<category>information</category>
</item>

<item>
<day>2014年09月22日</day>
<title>アニュアルレポート2014を掲載しました</title>
<url>/jp/investors/library/anual.html</url>
<destination>inside</destination>
<category>information</category>
</item>

<item>
<day>2014年09月19日</day>
<title>三菱自動車とフィアット、協業に関する覚書を締結</title>
<url>/publish/pressrelease_jp/corporate/2014/news/detaile919.html</url>
<destination>inside</destination>
<category>corporate</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年09月19日</day>
<title>三菱自動車とフィアット、協業に関する覚書を締結（339KB）</title>
<url>/jp/investors/irnews/pdf/disclosure_140919.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年08月08日</day>
<title>2014年度第1四半期報告書（276KB）</title>
<url>/content/dam/com/ir_jp/pdf/yuka/2014/yuka20140808.pdf</url>
<destination>pdf</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年07月30日</day>
<title>2014年度第1四半期決算発表</title>
<url>/jp/investors/library/earning.html</url>
<destination>inside</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年07月01日</day>
<title>三菱自動車とクライスラー・メキシコ社の新たな契約について</title>
<url>/publish/pressrelease_jp/corporate/2014/news/detaile701.html</url>
<destination>inside</destination>
<category>corporate</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年07月01日</day>
<title>三菱自動車とクライスラー・メキシコ社の新たな契約について（210KB）</title>
<url>/jp/investors/irnews/pdf/disclosure_140701.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年06月25日</day>
<title>2013年度有価証券報告書（790KB）</title>
<url>/content/dam/com/ir_jp/pdf/yuka/2014/yuka20140626.pdf</url>
<destination>pdf</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年04月24日</day>
<title>2013年度決算発表</title>
<url>/jp/investors/library/earning.html</url>
<destination>inside</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年04月01日</day>
<title>第1回A種並びに第1回、第2回及び第4回G種優先株式の月間行使状況に関するお知らせ（85.4KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140401-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年03月31日</day>
<title>フィリピンにおける生産体制の再構築について</title>
<url>/publish/pressrelease_jp/corporate/2014/news/detail4768.html</url>
<destination>inside</destination>
<category>corporate</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年03月05日</day>
<title>優先株式の普通株式への転換に関するお知らせ（大量転換）（112KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140305-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年02月28日</day>
<title>代表取締役の異動に関するお知らせ（404KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140228-03.pdf</url>
<destination>pdf</destination>
<category>corporate</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年02月28日</day>
<title>平成26年3月期配当予想の修正に関するお知らせ（69.3KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140228-02.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年02月28日</day>
<title>自己株式（優先株式）の取得及び消却に関するお知らせ（99.6KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140228-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年02月25日</day>
<title>「資本金及び資本準備金の額の減少」に関するお知らせ（91.0KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140225-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年02月21日</day>
<title>第三者割当増資における発行新株式数の確定に関するお知らせ（98.6KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140221-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年02月13日</day>
<title>2013年度第3四半期報告書（307KB）</title>
<url>/content/dam/com/ir_jp/pdf/yuka/2013/yuka20140213.pdf</url>
<destination>pdf</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年02月13日</day>
<title>2013年度第3四半期決算発表</title>
<url>/jp/investors/library/earning.html</url>
<destination>inside</destination>
<category>financial</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年01月30日</day>
<title>株式交付費に関する営業外費用計上に関するお知らせ（65.0KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140130-03.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年01月30日</day>
<title>新株式発行に係る発行登録の取下げに関するお知らせ（111KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140130-02.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年01月30日</day>
<title>「資本金及び資本準備金の額の減少」に関するお知らせ（84.5KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140130-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年01月27日</day>
<title>発行新株式数の確定に関するお知らせ（123KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140127-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年01月22日</day>
<title>「発行価格及び売出価格等の決定」並びに「資本金及び資本準備金の額の減少」に関するお知らせ（136KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140122-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年01月22日</day>
<title>「発行価格等の決定に関するお知らせ（金融商品取引法第15条第5項及び同法第23条の12第7項に基づく公表文）」（75.3KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140122-02.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>

<item>
<day>2014年01月07日</day>
<title>「新株式発行及び株式売出し」並びに「資本金及び資本準備金の額の減少」に関するお知らせ（220KB）</title>
<url>/content/dam/com/ir_jp/pdf/irnews/2014/20140107-01.pdf</url>
<destination>pdf</destination>
<category>disclosure</category>
<category2>allcategory</category2>
</item>



<corporate_cnt>4</corporate_cnt>

<financial_cnt>8</financial_cnt>

<disclosure_cnt>15</disclosure_cnt>

<info_cnt>4</info_cnt>

<allcategory_cnt>27</allcategory_cnt>

</info>