<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>May 11, 2016</day>
<title>Regarding the Report to MLIT Concerning Improper Conduct in Fuel Consumption Testing of Vehicles Manufactured by Mitsubishi Motors Corporation</title>
<url>/publish/pressrelease_en/corporate/2016/news/detailg511.html</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>April 28, 2016</day>
<title>Notice of Receipt of Dividend from a Mitsubishi Motors Corporation Subsidiary</title>
<url>/content/dam/com/ir_en/pdf/irtop/2016/20160428-01.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>April 27, 2016</day>
<title>Notice Regarding Recording of Extraordinary Loss</title>
<url>/content/dam/com/ir_en/pdf/financial/2016/160427-6z.pdf</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>pdf</destination>
</item>

<item>
<day>April 27, 2016</day>
<title>FY2015 Financial Results</title>
<url>/en/investors/library/earning.html</url>
<category>financial</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>April 26, 2016</day>
<title>Regarding the Report to MLIT Concerning Improper Conduct in Fuel Consumption Testing of Vehicles Manufactured by Mitsubishi Motors Corporation</title>
<url>/publish/pressrelease_en/corporate/2016/news/detailg427.html</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>April 26, 2016</day>
<title>Establishment of Special Investigation Committee</title>
<url>/publish/pressrelease_en/corporate/2016/news/detailg426.html</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>April 20, 2016</day>
<title>Improper conduct in fuel consumption testing on products&lt;br /&gt;manufactured by Mitsubishi Motors Corporation (MMC)</title>
<url>/publish/pressrelease_en/corporate/2016/news/detailg420.html</url>
<category>disclosure</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>March 24, 2016</day>
<title>IR calendar updates: Announcement of FY2015 Financial Results</title>
<url>/en/investors/event/calendar.html</url>
<category>information</category>
<destination>inside</destination>
</item>

<item>
<day>February 03, 2016</day>
<title>FY2015 Third Quarter Financial Results</title>
<url>/en/investors/library/earning.html</url>
<category>financial</category>
<category2>allcategory</category2>
<destination>inside</destination>
</item>

<item>
<day>January 14, 2016</day>
<title>IR calendar updates: Announcement of FY2015 Third Quarter Financial Results</title>
<url>/en/investors/event/calendar.html</url>
<category>information</category>
<destination>inside</destination>
</item>



<corporate_cnt>0</corporate_cnt>

<financial_cnt>2</financial_cnt>

<disclosure_cnt>6</disclosure_cnt>

<info_cnt>2</info_cnt>

<allcategory_cnt>8</allcategory_cnt>

</info>
