<?xml version="1.0" encoding="Shift_JIS"?>

<i-miev>
<imggroup width="680" height="464" fadeinspeed="10" />

<col_01>
<imgset>
	<imgurl imgname="color/col_01/col_01.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_02.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_03.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_04.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_05.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_06.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_07.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_08.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_09.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_10.jpg" />
</imgset>
<imgset>
	<imgurl imgname="color/col_01/col_11.jpg" />
</imgset>
</col_01>

</i-miev>