<?xml version="1.0" encoding="Shift_JIS"?>

<i-miev>
<imggroup width="800" height="535" fadeinspeed="0.8" />

<gallery_01>
<imgset>
	<imgurl imgname="gallery/gallery_01/gal_01.jpg" />
</imgset>
<imgset>
	<imgurl imgname="gallery/gallery_01/gal_02.jpg" />
</imgset>
<imgset>
	<imgurl imgname="gallery/gallery_01/gal_03.jpg" />
</imgset>
<imgset>
	<imgurl imgname="gallery/gallery_01/gal_04.jpg" />
</imgset>
<imgset>
	<imgurl imgname="gallery/gallery_01/gal_05.jpg" />
</imgset>

</gallery_01>

</i-miev>