<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>2006年12月26日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1577.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年12月25日</day>
<title>三菱自動車 2006年11月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1576.html</url>
<category>ir</category>
</item>

<item>
<day>2006年12月21日</day>
<title>三菱自動車 第31回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1574.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年12月20日</day>
<title>「チーム・レプソル三菱ラリーアート」&lt;br&gt;  2007年ダカールラリーに向けて、新型『パジェロエボリューション』を最終調整&lt;br&gt;また、同チームのサポートカー『デリカD：5』も順調な仕上がり</title>
<url>/jp/corporate/pressrelease/motorsports/detail1573.html</url>
<category>motorsports</category>
</item>

<item>
<day>2006年12月20日</day>
<title>三菱自動車、『アウトランダー』特別仕様車「M-Style Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1572.html</url>
<category>products</category>
</item>

<item>
<day>2006年12月20日</day>
<title>三菱自動車、『ミニキャブトラック』『ミニキャブバン』『タウンボックス』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1571.html</url>
<category>products</category>
</item>

<item>
<day>2006年12月20日</day>
<title>三菱自動車、地球基準のオールラウンドSUV 『パジェロ』の特別仕様車「Limited Edition」&lt;br&gt;  「SUPER EXCEED Edition」を発売&lt;br&gt;  ～同時に、ショートボディにメーカーオプションパッケージ「カラードパッケージ」を追加設定～</title>
<url>/jp/corporate/pressrelease/products/detail1570.html</url>
<category>products</category>
</item>

<item>
<day>2006年12月20日</day>
<title>三菱自動車、『eKワゴン』の特別仕様車「Marble Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1569.html</url>
<category>products</category>
</item>

<item>
<day>2006年12月18日</day>
<title>三菱自動車 デトロイトモーターショー 出品概要&lt;br&gt;  ─ 次世代高性能4WDスポーツセダンのコンセプトカー『Prototype-X』（プロトタイプ-エックス）を出展 ─</title>
<url>/jp/corporate/pressrelease/motorshow/detail1568.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年12月15日</day>
<title>三菱自動車、名古屋製作所で『アウトランダー』生産開始&lt;br&gt;─ 北米、国内、ロシア向け車両を生産 ─</title>
<url>/jp/corporate/pressrelease/corporate/detail1567.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年12月14日</day>
<title>三菱自動車、『i（アイ）』の地域限定特別仕様車『i（アイ）倉敷』を発売</title>
<url>/jp/corporate/pressrelease/products/detail1566.html</url>
<category>products</category>
</item>

<item>
<day>2006年12月12日</day>
<title>三菱自動車、環境総合展「エコプロダクツ2006」に出展&lt;br&gt;～ 次世代電気自動車「MiEV」や、植物由来樹脂技術「グリーンプラスチック」を展示 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1565.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年12月11日</day>
<title>三菱自動車、デトロイトモーターショーでコンパクトスポーツセダンの北米向け新型『ランサー』を世界初披露</title>
<url>/jp/corporate/pressrelease/motorshow/detail1564.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年12月01日</day>
<title>三菱自動車、「パジェロの森・ふるさとの山再生活動」覚書を締結</title>
<url>/jp/corporate/pressrelease/corporate/detail1563.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年12月01日</day>
<title>三菱自動車 『i（アイ）』が「2006-2007あなたが選ぶカー・オブ・ザ・イヤー大賞」を受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1562.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年11月30日</day>
<title>三菱自動車 第30回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1561.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年11月29日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1560.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年11月27日</day>
<title>三菱自動車 2006年10月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1559.html</url>
<category>ir</category>
</item>

<item>
<day>2006年11月27日</day>
<title>三菱自動車、560億円の協調融資契約を締結</title>
<url>/jp/corporate/pressrelease/corporate/detail1558.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年11月21日</day>
<title>三菱自動車、コンパクトカー『コルト』、コンパクトワゴン『コルトプラス』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1554.html</url>
<category>products</category>
</item>

<item>
<day>2006年11月20日</day>
<title>三菱自動車、『i（アイ）』が2006-2007日本カー・オブ・ザ・イヤー特別賞「Most Advanced Technology」を受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1553.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年11月18日</day>
<title>三菱自動車 2006年 北京モーターショー 出品内容</title>
<url>/jp/corporate/pressrelease/corporate/detail1552.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年11月16日</day>
<title>2007年ダカールラリー（通称パリダカ）&lt;br&gt;  「チーム・レプソル三菱ラリーアート」、新型 『パジェロエボリューション』の4台体制で前人未到の7連覇・通算12勝目を目指して参戦</title>
<url>/jp/corporate/pressrelease/motorsports/detail1551.html</url>
<category>motorsports</category>
</item>

<item>
<day>2006年11月15日</day>
<title>三菱自動車、『i（アイ）』が2007年次RJCカーオブザイヤーを受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1550.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年11月13日</day>
<title>FIAクロスカントリーラリー・ワールドカップ最終戦&lt;br&gt;UAEデザートチャレンジ、「チーム・レプソル三菱ラリーアート」の  L・アルファンが総合優勝。&lt;br&gt;S・ペテランセルは総合2位、増岡浩は総合7位、三菱自動車チームはマニュファクチャラーズタイトルを獲得</title>
<url>/jp/corporate/pressrelease/motorsports/detail1549.html</url>
<category>motorsports</category>
</item>

<item>
<day>2006年11月06日</day>
<title>三菱自動車、新型『パジェロ』の受注が2,200台超す&lt;br&gt;～ 月販目標の3倍強 上級類別約75% ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1548.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年11月01日</day>
<title>FIAクロスカントリーラリー・ワールドカップ最終戦、UAEデザートチャレンジに「チーム・レプソル三菱ラリーアート」は新開発のMPR13型を含む3台の『パジェロエボリューション』で出場</title>
<url>/jp/corporate/pressrelease/motorsports/detail1547.html</url>
<category>motorsports</category>
</item>

<item>
<day>2006年11月01日</day>
<title>三菱自動車、『i（アイ）』が「日本自動車殿堂」カーデザインオブザイヤーを受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1546.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月31日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1545.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月30日</day>
<title>三菱自動車、ワンボックスタイプの新型ミニバンの車名を『デリカD：5（ディーファイブ）』に決定</title>
<url>/jp/corporate/pressrelease/corporate/detail1544.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月30日</day>
<title>組織改正及び執行役員人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1543.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月30日</day>
<title>三菱自動車、2006年度中間決算及び通期業績見通しを発表</title>
<url>/jp/corporate/pressrelease/corporate/detail1542.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月30日</day>
<title>2006年度（2007年3月期）中間決算 決算資料</title>
<url>/jp/corporate/pressrelease/corporate/detail1541.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月26日</day>
<title>三菱自動車 第29回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1540.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年10月25日</day>
<title>三菱自動車、未来形スモール『i（アイ）』がグッドデザイン大賞を受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1539.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月24日</day>
<title>三菱自動車、『アウトランダー』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1537.html</url>
<category>products</category>
</item>

<item>
<day>2006年10月24日</day>
<title>三菱自動車、未来形スモール『i（アイ）』の自然吸気（N/A）エンジン搭載モデルを発売</title>
<url>/jp/corporate/pressrelease/products/detail1536.html</url>
<category>products</category>
</item>

<item>
<day>2006年10月24日</day>
<title>三菱自動車 2006年9月度、2006年度上期（4月～9月） 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1538.html</url>
<category>ir</category>
</item>

<item>
<day>2006年10月17日</day>
<title>三菱自動車、『ミニカ』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1535.html</url>
<category>products</category>
</item>

<item>
<day>2006年10月13日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1534.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月11日</day>
<title>三菱自動車、電気自動車の研究車両『i MiEV』を製作し、電力会社との共同研究を開始</title>
<url>/jp/corporate/pressrelease/corporate/detail1533.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月04日</day>
<title>三菱自動車、"地球基準のオールラウンドSUV" 新型『パジェロ』を発売</title>
<url>/jp/corporate/pressrelease/products/detail1532.html</url>
<category>products</category>
</item>

<item>
<day>2006年10月04日</day>
<title>三菱自動車、「パジェロの森・ふるさとの山再生活動」を開始</title>
<url>/jp/corporate/pressrelease/corporate/detail1531.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年10月02日</day>
<title>三菱自動車、『i（アイ）』がグッドデザイン金賞を受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1530.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年09月29日</day>
<title>匿名組合出資配当金の受領による特別利益の計上について</title>
<url>/jp/corporate/pressrelease/corporate/detail1529.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年09月29日</day>
<title>三菱自動車、新型『eKワゴン』『eKスポーツ』受注が6,000台突破&lt;br&gt;～ 電動スライドドアが好評、装備率60%超す ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1528.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年09月29日</day>
<title>組織改正及び人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1527.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年09月28日</day>
<title>三菱自動車、パリモーターショー 出品内容&lt;br&gt;  ― 地球基準のオールラウンドSUV 新型『パジェロ』を世界初披露 ―  </title>
<url>/jp/corporate/pressrelease/motorshow/detail1526.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年09月28日</day>
<title>三菱自動車 第28回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1525.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年09月28日</day>
<title>三菱自動車、中国 東南汽車への出資完了</title>
<url>/jp/corporate/pressrelease/corporate/detail1524.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年09月25日</day>
<title>三菱自動車 2006年8月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1523.html</url>
<category>ir</category>
</item>

<item>
<day>2006年09月21日</day>
<title>三菱自動車、アーバン スポーツ ピックアップ 『トライトン』 を発売</title>
<url>/jp/corporate/pressrelease/products/detail1522.html</url>
<category>products</category>
</item>

<item>
<day>2006年09月21日</day>
<title>三菱自動車、第33回 国際福祉機器展 出展内容  &lt;br&gt;～ 新型『eKワゴン』の助手席ムービングシート仕様車や、運転補助装置付『トライトン（ラリー仕様）』を展示 ～  </title>
<url>/jp/corporate/pressrelease/corporate/detail1521.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年09月13日</day>
<title> 三菱自動車、”みんなのスマイル いい軽ワゴン”新型『eKワゴン』『eKスポーツ』を発売</title>
<url>/jp/corporate/pressrelease/products/detail1520.html</url>
<category>products</category>
</item>

<item>
<day>2006年09月11日</day>
<title> 三菱自動車、新品質情報システムを導入&lt;br&gt;─ 10月上旬に展開完了、お客様満足度の向上目指す ─</title>
<url>/jp/corporate/pressrelease/corporate/detail1519.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年09月08日</day>
<title> 三菱自動車、パリモーターショーで "地球基準のオールラウンドSUV" 新型『パジェロ』（欧州仕様）を世界初披露&lt;br&gt;  ― 同時に2007年ダカールラリー参戦車両 新型『パジェロ エボリューション』を出展 ―</title>
<url>/jp/corporate/pressrelease/motorshow/detail1518.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年09月07日</day>
<title> 三菱自動車、「ミツビシミテカラ」キャンペーンを実施&lt;br&gt;～ マス広告とWebサイトを連動し、新型車などの販売をバックアップ ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1517.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月31日</day>
<title> 三菱自動車 第27回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1516.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年08月31日</day>
<title> 人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1515.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月31日</day>
<title> 三菱自動車、「社会・環境報告書2006」を発行</title>
<url>/jp/corporate/pressrelease/corporate/detail1514.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月30日</day>
<title> 「2006年 小学生自動車相談室」を開設</title>
<url>/jp/corporate/pressrelease/corporate/detail1512.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月29日</day>
<title> 三菱自動車、『ランサーエボリューションIX MR』（GSR/RS）及び『ランサーエボリューションワゴン MR』（GT/GT-A）を発売</title>
<url>/jp/corporate/pressrelease/products/detail1511.html</url>
<category>products</category>
</item>

<item>
<day>2006年08月28日</day>
<title> 三菱自動車 2006年7月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1510.html</url>
<category>ir</category>
</item>

<item>
<day>2006年08月21日</day>
<title> 三菱自動車、インドに新規車種投入</title>
<url>/jp/corporate/pressrelease/corporate/detail1509.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月08日</day>
<title> 日産自動車と三菱自動車、軽乗用車のOEM供給を継続</title>
<url>/jp/corporate/pressrelease/corporate/detail1507.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月07日</day>
<title> 三菱自動車の未来形スモール『i（アイ）』、バンダイのファッションドール『桜奈（Sakurana）1st.』とコラボレーション&lt;br&gt;─ 日本最大級のキャラクター&amp;ホビーイベント「C3×HOBBYキャラホビ2006」に1/6スケールジオラマを出展 ─ </title>
<url>/jp/corporate/pressrelease/corporate/detail1506.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月07日</day>
<title> 三菱自動車、スポーツ・ユーティリティ・ピックアップ『トライトン』の先行予約受注を開始&lt;br&gt;- 現在では国内メーカーで販売される唯一のピックアップ -</title>
<url>/jp/corporate/pressrelease/products/detail1505.html</url>
<category>products</category>
</item>

<item>
<day>2006年08月02日</day>
<title> 2006年度（2007年3月期） 第1四半期 決算資料</title>
<url>/jp/corporate/pressrelease/corporate/detail1503.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月02日</day>
<title> 三菱自動車、2006年度第1四半期業績の概況を発表&lt;br&gt;～ 営業損失は前年同期比 半減 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1501.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年08月02日</day>
<title> 執行役員人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1500.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年07月31日</day>
<title> 人事異動-</title>
<url>/jp/corporate/pressrelease/corporate/detail1498.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年07月24日</day>
<title> 2006年広州モーターショー 出品内容&lt;br&gt;  - 中国で今秋発売の高性能4WDスポーツセダン『ランサーエボリューションIX』、2007年ダカールラリー中国チーム参戦車両『パジェロディーゼル』を出品 -</title>
<url>/jp/corporate/pressrelease/motorshow/detail1492.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年07月24日</day>
<title> 三菱自動車 2006年6月度、2006年1月～6月 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1487.html</url>
<category>ir</category>
</item>

<item>
<day>2006年07月14日</day>
<title> 環境マネジメントシステム「エコアクション21」の認証を愛知中央三菱自動車販売（株）が取得&lt;br&gt;～ 三菱自動車は、国内の販売会社に導入を推進 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1485.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年07月14日</day>
<title>三菱自動車 「環境行動計画2010」を策定&lt;br&gt;  ～ 環境と共存し、持続可能な社会の構築に寄与する企業を目指す ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1484.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年07月07日</day>
<title>三菱自動車の未来形スモール『i （アイ）』のハローキティ特別仕様車&lt;br&gt;  日本橋三越本店にて開催予定のイベント「さんりお in 江戸」で、1台限定販売</title>
<url>/jp/corporate/pressrelease/products/detail1483.html</url>
<category>products</category>
</item>

<item>
<day>2006年06月30日</day>
<title>三菱自動車、ダイムラークライスラー社とスマート フォーフォー生産終了関連の契約締結</title>
<url>/jp/corporate/pressrelease/corporate/detail1481.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年06月29日</day>
<title>三菱自動車 第25回、26回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1480.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年06月29日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1479.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年06月27日</day>
<title>三菱自動車、未来形スモール『i（アイ）』の特別仕様車「Limited（リミテッド）」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1478.html</url>
<category>products</category>
</item>

<item>
<day>2006年06月26日</day>
<title>三菱自動車、2006年5月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1477.html</url>
<category>ir</category>
</item>

<item>
<day>2006年06月22日</day>
<title>三菱自動車、植物由来樹脂繊維のフロアマットを開発&lt;br&gt;～環境に配慮した「グリーンプラスチック」の第2弾、年内に製品化を予定～</title>
<url>/jp/corporate/pressrelease/corporate/detail1475.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年06月20日</day>
<title>次世代ディーゼルエンジンを共同開発へ</title>
<url>/jp/corporate/pressrelease/corporate/detail1474.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年06月19日</day>
<title>三菱自動車、自動車リサイクル法に基づく2005年度の再資源化等の実施状況を公表</title>
<url>/jp/corporate/pressrelease/corporate/detail1473.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年06月14日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1472.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年06月14日</day>
<title>アフターマーケット事業強化で子会社関連部門を統合&lt;br&gt;～企画・開発・販売の１本化で市場ニーズに迅速対応化～</title>
<url>/jp/corporate/pressrelease/corporate/detail1471.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年05月31日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1468.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年05月30日</day>
<title>三菱自動車、『ミニキャブバン』『ミニキャブトラック』に40周年記念の特別仕様車を設定</title>
<url>/jp/corporate/pressrelease/products/detail1466.html</url>
<category>products</category>
</item>

<item>
<day>2006年05月30日</day>
<title>三菱自動車、『アウトランダー』特別仕様車「G-Limited Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1465.html</url>
<category>products</category>
</item>

<item>
<day>2006年05月30日</day>
<title>三菱自動車、高性能コンパクトスポーツ『コルトRALLIART Version-R』を発売&lt;br&gt;  同時に、『コルトプラスRALLIART』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1464.html</url>
<category>products</category>
</item>

<item>
<day>2006年05月29日</day>
<title>2006年FIAクロスカントリーラリー・ワールドカップ第4戦モロッコラリー「チーム・レプソル三菱ラリーアート」より、増岡浩、ステファン・ペテランセル（仏）、ホアン・ナニ・ロマ（西）が『パジェロエボリューション』3台体制で参戦</title>
<url>/jp/corporate/pressrelease/motorsports/detail1469.html</url>
<category>motorsports</category>
</item>

<item>
<day>2006年05月24日</day>
<title>三菱自動車 2006年4月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1463.html</url>
<category>ir</category>
</item>

<item>
<day>2006年05月22日</day>
<title>三菱自動車、自動車技術展：人とくるまのテクノロジー展2006に出展&lt;br&gt;～『ｉ（アイ）』のカットモデルや、『ランサーエボリューションMIEV』の実車を展示～</title>
<url>/jp/corporate/pressrelease/corporate/detail1462.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年05月19日</day>
<title>三菱自動車、「北海道日本ハムファイターズ」とスポンサーシップ契約&lt;br&gt;- 地域密着型の営業展開に向けて連携 -</title>
<url>/jp/corporate/pressrelease/corporate/detail1461.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年05月18日</day>
<title>三菱自動車、国際福祉健康産業展「ウェルフェア2006」 出展内容</title>
<url>/jp/corporate/pressrelease/corporate/detail1460.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年05月17日</day>
<title>三菱自動車、未来形スモール『i（アイ）』の特別仕様車「&lt;img src="http://www.mitsubishi-motors.com/jp/corporate/pressrelease/images/contents/NEWS/images/20060517sja.gif" width="22" height="11" border="0"&gt; Play Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1459.html</url>
<category>products</category>
</item>

<item>
<day>2006年05月15日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1458.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年05月11日</day>
<title>第24回 企業倫理委員会について </title>
<url>/jp/corporate/pressrelease/corporate/detail1457.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年05月09日</day>
<title>三菱自動車、ライセンス契約の「ハローキティ」が「ハッピードライブ アンバサダー（大使）」に就任</title>
<url>/jp/corporate/pressrelease/corporate/detail1456.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月28日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1455.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月27日</day>
<title>三菱自動車、岡崎工場での生産継続を発表</title>
<url>/jp/corporate/pressrelease/corporate/detail1454.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月27日</day>
<title>三菱自動車、2005年度決算及び2006年度業績見通し並びに2006年度事業計画を発表</title>
<url>/jp/corporate/pressrelease/corporate/detail1453.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月27日</day>
<title>平成18年3月期（2005年度） 決算資料</title>
<url>/jp/corporate/pressrelease/corporate/detail1452.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月27日</day>
<title>役員人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1451.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月26日</day>
<title>三菱自動車、ロシア、ウクライナでカー・オブ・ザ・イヤーを受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1450.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月24日</day>
<title>三菱自動車、2006年3月度、2005年度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1449.html</url>
<category>ir</category>
</item>

<item>
<day>2006年04月19日</day>
<title>お知らせ：2002年1月 ふそう製大型トラック タイヤ脱落事故に係わる民事訴訟判決について</title>
<url>/jp/corporate/pressrelease/corporate/detail1442.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月19日</day>
<title>三菱自動車、総合福祉展「バリアフリー2006」 出展内容</title>
<url>/jp/corporate/pressrelease/corporate/detail1448.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月18日</day>
<title>2006年FIAクロスカントリーラリー・ワールドカップ第2戦「チュニジアラリー」、『三菱パジェロエボリューション』のステファン・ペテランセルが総合優勝</title>
<url>/jp/corporate/pressrelease/motorsports/detail1447.html</url>
<category>motorsports</category>
</item>

<item>
<day>2006年04月18日</day>
<title>本日の民事訴訟判決について</title>
<url>/jp/corporate/pressrelease/corporate/detail1446.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月14日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1445.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月13日</day>
<title>三菱自動車、松任谷由実さんの全国ツアーに協賛</title>
<url>/jp/corporate/pressrelease/corporate/detail1444.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月12日</day>
<title>三菱自動車、中国 東南汽車へ出資</title>
<url>/jp/corporate/pressrelease/corporate/detail1443.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月12日</day>
<title>三菱自動車、中国に乗用車研究開発拠点を設立</title>
<url>/jp/corporate/pressrelease/corporate/detail1440.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年04月12日</day>
<title>三菱自動車、『ミニカ』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1439.html</url>
<category>products</category>
</item>

<item>
<day>2006年04月04日</day>
<title>2006年FIAクロスカントリーラリー・ワールドカップ第2戦「チュニジアラリー」 増岡浩とステファン・ペテランセル、リュック・アルファンの3台が『パジェロエボリューション』で参戦</title>
<url>/jp/corporate/pressrelease/motorsports/detail1438.html</url>
<category>motorsports</category>
</item>

<item>
<day>2006年04月04日</day>
<title>（3社共同プロモーション）&lt;br&gt;三菱自動車、『選べる！ハッピーチャレンジ』キャンペーンを実施</title>
<url>/jp/corporate/pressrelease/corporate/detail1437.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月31日</day>
<title>ベルギーにおける民事訴訟の和解に関するお知らせ</title>
<url>/jp/corporate/pressrelease/corporate/detail1436.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月30日</day>
<title>三菱自動車、スマートフォーフォーの生産中止に関する協議について</title>
<url>/jp/corporate/pressrelease/corporate/detail1435.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月29日</day>
<title>三菱自動車、ニューヨーク国際自動車ショーで、北米向けに新開発V6エンジンと6速ATを搭載した『アウトランダー』を発表</title>
<url>/jp/corporate/pressrelease/motorshow/detail1434.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年03月24日</day>
<title>三菱自動車&lt;br&gt;バンコク国際モーターショーで発表されたタイのカーオブザイヤーで、ピックアップトラック『TRITON』が「ベストエコノミーピックアップトラック賞」および「ベストピックアップトラック賞」を、ミニバン『グランディス』が「ベストMPV賞」を受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1430.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月24日</day>
<title>三菱自動車、2006年2月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1432.html</url>
<category>ir</category>
</item>

<item>
<day>2006年03月23日</day>
<title>第22回、23回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1433.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年03月17日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1429.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月17日</day>
<title>三菱自動車、組織改正について</title>
<url>/jp/corporate/pressrelease/corporate/detail1428.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月17日</day>
<title>ダイヤモンドリース株式会社、三菱商事株式会社および三菱自動車工業株式会社の3社グループにおける自動車ファイナンス事業に関する基本合意について</title>
<url>/jp/corporate/pressrelease/corporate/detail1427.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月17日</day>
<title>役員人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1426.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年03月15日</day>
<title>三菱自動車 2006年春季協議 妥結結果</title>
<url>/jp/corporate/pressrelease/corporate/detail1425.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月28日</day>
<title>三菱自動車、第76回ジュネーブ国際自動車ショー出品内容</title>
<url>/jp/corporate/pressrelease/motorshow/detail1424.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年02月27日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1423.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月24日</day>
<title>三菱自動車、2006年 1月度 生産・販売・輸出実績（速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1422.html</url>
<category>ir</category>
</item>

<item>
<day>2006年02月14日</day>
<title>三菱自動車、竹の繊維を植物由来樹脂に組み合わせた自動車内装用樹脂材料を開発&lt;br&gt;～ ライフサイクル全体における二酸化炭素の排出量を削減 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1420.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月13日</day>
<title>三菱自動車、タイ生産の新型ピックアップトラックを世界140ヶ国へ輸出開始</title>
<url>/jp/corporate/pressrelease/corporate/detail1419.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月09日</day>
<title>三菱自動車、2005年度第3四半期業績の概況を発表</title>
<url>/jp/corporate/pressrelease/corporate/detail1418.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月09日</day>
<title>2005年度（2006年3月期） 第3四半期 決算資料</title>
<url>/jp/corporate/pressrelease/corporate/detail1417.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月09日</day>
<title>三菱自動車、『コルト』の地域限定特別仕様車『コルト岡崎エディション』を発売</title>
<url>/jp/corporate/pressrelease/products/detail1416.html</url>
<category>products</category>
</item>

<item>
<day>2006年02月07日</day>
<title>三菱自動車、新型軽自動車 未来形スモール 『i（アイ）』 受注が10,000台超す</title>
<url>/jp/corporate/pressrelease/corporate/detail1415.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月07日</day>
<title>三菱自動車、アフターマーケット専用補修部品ブランド「Quick Depot（クイックデポ）」を新規立上げ</title>
<url>/jp/corporate/pressrelease/corporate/detail1414.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月03日</day>
<title>三菱自動車とプロトン社、新たな協業提携に関する覚書を締結</title>
<url>/jp/corporate/pressrelease/corporate/detail1413.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年02月03日</day>
<title>三菱自動車、タイでバーツ建債券を追加発行</title>
<url>/jp/corporate/pressrelease/corporate/detail1412.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年01月30日</day>
<title>第三者割当増資（優先株式）に関する払込み完了のお知らせ</title>
<url>/jp/corporate/pressrelease/corporate/detail1411.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年01月30日</day>
<title>三菱自動車、ジュネーブモーターショーに独自の次世代型電気自動車「MIEV」技術を搭載したコンセプトカー『MITSUBISHI Concept-EZ MIEV』とオープンカーの新型『コルトCZC』を出展</title>
<url>/jp/corporate/pressrelease/motorshow/detail1410.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年01月26日</day>
<title>三菱自動車、2005年12月度 / 2005年暦年 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1409.html</url>
<category>ir</category>
</item>

<item>
<day>2006年01月25日</day>
<title>三菱自動車とサンリオ、キャラクター「ハローキティ」の宣伝・販促使用の包括的ライセンス契約について基本合意</title>
<url>/jp/corporate/pressrelease/corporate/detail1408.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年01月24日</day>
<title>三菱自動車、新コンセプトの未来形スモール『i（アイ）』を新発売</title>
<url>/jp/corporate/pressrelease/products/detail1407.html</url>
<category>products</category>
</item>

<item>
<day>2006年01月23日</day>
<title>三菱自動車、台湾での新型車が受注好調</title>
<url>/jp/corporate/pressrelease/corporate/detail1406.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年01月19日</day>
<title>第21回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1405.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2006年01月12日</day>
<title>三菱自動車、インドで新車種投入</title>
<url>/jp/corporate/pressrelease/products/detail1404.html</url>
<category>products</category>
</item>

<item>
<day>2006年01月12日</day>
<title>三菱自動車、第4回G種優先株式の発行を決議</title>
<url>/jp/corporate/pressrelease/corporate/detail1403.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年01月11日</day>
<title>三菱自動車、『パジェロイオ』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1402.html</url>
<category>products</category>
</item>

<item>
<day>2006年01月10日</day>
<title>「東京オートサロン2006」 ─ 新型軽自動車『i（アイ）』やSUV『アウトランダー』などを関連会社、メーカー各社との協業により出品</title>
<url>/jp/corporate/pressrelease/corporate/detail1401.html</url>
<category>corporate</category>
</item>

<item>
<day>2006年01月10日</day>
<title>三菱自動車 2006年 デトロイトモーターショー 出品概要</title>
<url>/jp/corporate/pressrelease/motorshow/detail1400.html</url>
<category>motorshow</category>
</item>

<item>
<day>2006年01月06日</day>
<title>三菱自動車、『ランサー教習車』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1398.html</url>
<category>products</category>
</item>

<corporate_cnt>89</corporate_cnt>

<products_cnt>26</products_cnt>

<motorshow_cnt>9</motorshow_cnt>

<corporate_ethics_cnt>9</corporate_ethics_cnt>

<ir_cnt>12</ir_cnt>

<motorsports_cnt>7</motorsports_cnt>

<allcategory_cnt>152</allcategory_cnt>

</info>
