<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>2007年12月28日</day>
<title>三菱自動車、ロシア政府と税制優遇投資契約を締結</title>
<url>/jp/corporate/pressrelease/corporate/detail1718.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年12月27日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1717.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年12月26日</day>
<title>三菱自動車 2007年11月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1716.html</url>
<category>ir</category>
</item>

<item>
<day>2007年12月25日</day>
<title>三菱自動車、ミニバン『デリカD：5』 冬季特別仕様車「CHAMONIX（シャモニー）」を発売&lt;br&gt;～同時に、福祉車両「ハーティーラン」シリーズとして「サイドムービング仕様車」を新たに設定～</title>
<url>/jp/corporate/pressrelease/products/detail1715.html</url>
<category>products</category>
</item>

<item>
<day>2007年12月25日</day>
<title>三菱自動車、軽乗用車『i（アイ）』、『eKワゴン』特別仕様車「Bloom Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1714.html</url>
<category>products</category>
</item>

<item>
<day>2007年12月20日</day>
<title>三菱自動車、『ミニキャブトラック』『ミニキャブバン』『タウンボックス』を一部改良して発売</title>
<url>/jp/corporate/pressrelease/products/detail1713.html</url>
<category>products</category>
</item>

<item>
<day>2007年12月20日</day>
<title>三菱自動車、未来形スモール『i（アイ）』を一部改良して発売</title>
<url>/jp/corporate/pressrelease/products/detail1712.html</url>
<category>products</category>
</item>

<item>
<day>2007年12月14日</day>
<title>三菱自動車、軽乗用車『パジェロミニ』の特別仕様車「アクティブフィールドエディション」を&lt;br&gt;一部改良して発売</title>
<url>/jp/corporate/pressrelease/products/detail1710.html</url>
<category>products</category>
</item>

<item>
<day>2007年12月12日</day>
<title>株式会社 リチウムエナジー ジャパンを設立&lt;br&gt;～ GSユアサ、三菱商事、三菱自動車による大型リチウムイオン電池の合弁会社 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1709.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年12月10日</day>
<title>三菱自動車、環境総合展「エコプロダクツ2007」に出展</title>
<url>/jp/corporate/pressrelease/corporate/detail1708.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年12月05日</day>
<title>三菱自動車、「パジェロの森」の地元小学校で環境体験授業</title>
<url>/jp/corporate/pressrelease/corporate/detail1707.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年12月03日</day>
<title>インドネシア事業について</title>
<url>/jp/corporate/pressrelease/corporate/detail1706.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年11月30日</day>
<title>三菱自動車 第41回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1705.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年11月29日</day>
<title>「チーム・レプソル三菱ラリーアート」、&lt;br&gt;  2008年ダカールラリーに『パジェロエボリューション』4台体制で参戦&lt;br&gt;─ 30回目の記念大会で8年連続となる通算13回目の総合優勝を目指す ─</title>
<url>/jp/corporate/pressrelease/motorsports/detail1704.html</url>
<category>motorsports</category>
</item>

<item>
<day>2007年11月28日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1703.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年11月27日</day>
<title>三菱自動車、2008年デトロイトモーターショーでコンセプトカー&lt;br&gt;『MITSUBISHI Concept-RA』を世界初披露</title>
<url>/jp/corporate/pressrelease/motorshow/detail1702.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年11月27日</day>
<title>三菱自動車 2007年10月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1701.html</url>
<category>ir</category>
</item>

<item>
<day>2007年11月22日</day>
<title>三菱自動車、『ランサーエボリューションX』が&lt;br&gt;2007-2008日本カー・オブ・ザ・イヤー特別賞「Most Fun」を受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1700.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年11月19日</day>
<title>三菱自動車、「パジェロの森・ふるさとの山再生活動」で第一回植林活動を実施</title>
<url>/jp/corporate/pressrelease/corporate/detail1699.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年11月14日</day>
<title>三菱自動車、コンパクトカー『コルト』、コンパクトワゴン『コルトプラス』、&lt;br&gt;高性能コンパクトスポーツ『コルトRALLIART Version-R』を一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1698.html</url>
<category>products</category>
</item>

<item>
<day>2007年10月31日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1695.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年10月30日</day>
<title>関係会社株式評価損の計上について</title>
<url>/jp/corporate/pressrelease/corporate/detail1697.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年10月30日</day>
<title>PCB廃棄物処理による特別損失の計上について</title>
<url>/jp/corporate/pressrelease/corporate/detail1696.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年10月30日</day>
<title>三菱自動車、2007年度中間決算及び通期業績見通しを発表</title>
<url>/jp/corporate/pressrelease/corporate/detail1694.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年10月30日</day>
<title>業績予想の修正に関するお知らせ</title>
<url>/jp/corporate/pressrelease/corporate/detail1693.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年10月29日</day>
<title>三菱自動車 2007年9月度、2007年度上期（4月～9月） 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1692.html</url>
<category>ir</category>
</item>

<item>
<day>2007年10月25日</day>
<title>三菱自動車 第40回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1691.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年10月22日</day>
<title>三菱自動車、航続距離を拡大させた新世代電気自動車『i MiEV』の実証走行試験車を&lt;br&gt;第40回東京モーターショーで公開</title>
<url>/jp/corporate/pressrelease/motorshow/detail1690.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年10月11日</day>
<title>三菱自動車、オールラウンドSUV『パジェロ』に新グレードを設定するとともに一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1687.html</url>
<category>products</category>
</item>

<item>
<day>2007年10月11日</day>
<title>三菱自動車、『アウトランダー』を一部改良&lt;br&gt;～「上質でゆとりある走り」を実現する3.0L V6 MIVECエンジンを新搭載～</title>
<url>/jp/corporate/pressrelease/products/detail1686.html</url>
<category>products</category>
</item>

<item>
<day>2007年10月11日</day>
<title>三菱自動車、ミニバン『デリカD：5』 エアロ仕様の「ROADEST（ローデスト）」に4WD車を追加</title>
<url>/jp/corporate/pressrelease/products/detail1685.html</url>
<category>products</category>
</item>

<item>
<day>2007年10月11日</day>
<title>ミツビシ・モーターズ・タイランド、ピックアップトラック累計輸出100万台を達成</title>
<url>/jp/corporate/pressrelease/corporate/detail1684.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年10月10日</day>
<title>三菱自動車、天然ガス自動車『ミニキャブ バイフューエル』を新発売&lt;br&gt;～ CNG（圧縮天然ガス）とガソリンの併用を可能とし、航続距離を大幅に向上 ～</title>
<url>/jp/corporate/pressrelease/products/detail1683.html</url>
<category>products</category>
</item>

<item>
<day>2007年10月01日</day>
<title>三菱自動車、ハイパフォーマンス4WDセダン『ランサー エボリューションX』を新発売&lt;br&gt;─ 高度な技術によって得られた高い走行性能がもたらす "走る歓び" と "確かな安心" ─</title>
<url>/jp/corporate/pressrelease/products/detail1682.html</url>
<category>products</category>
</item>

<item>
<day>2007年09月28日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1677.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年09月28日</day>
<title>中間期業績予想の修正に関するお知らせ</title>
<url>/jp/corporate/pressrelease/corporate/detail1681.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年09月28日</day>
<title>匿名組合出資配当金の受領による特別利益の計上について</title>
<url>/jp/corporate/pressrelease/corporate/detail1680.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年09月28日</day>
<title>三菱自動車、第34回 国際福祉機器展「H.C.R. 2007」出展内容&lt;br&gt;～ 『デリカD：5 サイドムービングシート仕様車』 『トライトン ハンドドライブ仕様』（ラリー出場車）を展示 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1678.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年09月27日</day>
<title>三菱自動車 2007年8月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1676.html</url>
<category>ir</category>
</item>

<item>
<day>2007年09月27日</day>
<title>三菱自動車 第39回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1679.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年09月18日</day>
<title>三菱自動車、『アウトランダー』の生産補完について</title>
<url>/jp/corporate/pressrelease/corporate/detail1675.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年09月13日</day>
<title>三菱自動車、新型『ギャラン フォルティス』受注が3,000台突破&lt;br&gt;～ 発売開始後3週間で月販目標の3.3倍 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1674.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年09月07日</day>
<title>三菱自動車 第40回東京モーターショー 出品内容</title>
<url>/jp/corporate/pressrelease/motorshow/detail1673.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年09月06日</day>
<title>三菱自動車、『eKスポーツ』に電動スライドドア仕様車を追加&lt;br&gt;  未来形スモール『 i （アイ）』の特別仕様車「Sport Style Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1672.html</url>
<category>products</category>
</item>

<item>
<day>2007年08月31日</day>
<title>三菱自動車、『デリカトラック』『デリカバン』『デリカカーゴ』を、&lt;br&gt;新長期排出ガス規制に適合させるなど一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1671.html</url>
<category>products</category>
</item>

<item>
<day>2007年08月30日</day>
<title>三菱自動車、「2007年 小学生自動車相談室」を開設</title>
<url>/jp/corporate/pressrelease/corporate/detail1670.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年08月30日</day>
<title>三菱自動車、「社会・環境報告書2007」を発行</title>
<url>/jp/corporate/pressrelease/corporate/detail1669.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年08月29日</day>
<title>三菱自動車、2007フランクフルトモーターショー出品概要</title>
<url>/jp/corporate/pressrelease/motorshow/detail1668.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年08月28日</day>
<title>組織改正および人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1667.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年08月28日</day>
<title>三菱自動車、2007年7月度 生産・販売・輸出実績（速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1666.html</url>
<category>ir</category>
</item>

<item>
<day>2007年08月23日</day>
<title>三菱自動車、新型セダン『ギャラン フォルティス』を発売</title>
<url>/jp/corporate/pressrelease/products/detail1665.html</url>
<category>products</category>
</item>

<item>
<day>2007年07月30日</day>
<title>三菱自動車、2007フランクフルトモーターショーでコンセプトカー&lt;br&gt;『MITSUBISHI Concept-cX』を世界初披露</title>
<url>/jp/corporate/pressrelease/motorshow/detail1664.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年07月30日</day>
<title>三菱自動車、2007年度第1四半期業績の概況を発表&lt;br&gt;～ 増収、営業・経常損益黒字化 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1662.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年07月27日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1661.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年07月26日</day>
<title>三菱自動車 第38回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1660.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年07月26日</day>
<title>三菱自動車 2007年6月度、2007年1月～6月 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1659.html</url>
<category>ir</category>
</item>

<item>
<day>2007年07月17日</day>
<title>三菱自動車、新品質情報システムを海外展開へ&lt;br&gt;─ 国内導入で実績、今年度より開始 ─</title>
<url>/jp/corporate/pressrelease/corporate/detail1658.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年07月10日</day>
<title>三菱自動車、車両運動統合制御システム「S-AWC」、&lt;br&gt;自動変速マニュアルトランスミッション「Twin Clutch SST」を新開発</title>
<url>/jp/corporate/pressrelease/corporate/detail1657.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年07月04日</day>
<title>三菱自動車 ミニバン『グランディス』一部改良</title>
<url>/jp/corporate/pressrelease/products/detail1656.html</url>
<category>products</category>
</item>

<item>
<day>2007年07月03日</day>
<title>三菱自動車、『ミニカ』バンに新グレード「NATTY」を追加</title>
<url>/jp/corporate/pressrelease/products/detail1655.html</url>
<category>products</category>
</item>

<item>
<day>2007年06月28日</day>
<title>三菱自動車 第37回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1654.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年06月26日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1653.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月25日</day>
<title>親会社等に関する事項について</title>
<url>/jp/corporate/pressrelease/corporate/detail1652.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月25日</day>
<title>三菱自動車 2007年5月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1651.html</url>
<category>ir</category>
</item>

<item>
<day>2007年06月25日</day>
<title>三菱自動車、インドに新規車種投入</title>
<url>/jp/corporate/pressrelease/corporate/detail1650.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月21日</day>
<title>三菱自動車、ブラジルでフレキシブル・フューエル・ビークル（FFV）を発売&lt;br&gt;～ 現地生産のSUV 『パジェロ TR4』をベースに開発 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1649.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月20日</day>
<title>関連子会社の統合について</title>
<url>/jp/corporate/pressrelease/corporate/detail1648.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月19日</day>
<title>三菱自動車、軽乗用車『i（アイ）』、『eKスポーツ』の特別仕様車を発売</title>
<url>/jp/corporate/pressrelease/products/detail1647.html</url>
<category>products</category>
</item>

<item>
<day>2007年06月15日</day>
<title>三菱自動車、「パジェロの森・ふるさとの山再生活動」で開始式</title>
<url>/jp/corporate/pressrelease/corporate/detail1646.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月15日</day>
<title>三菱自動車、中国電力に共同研究用電気自動車『i MiEV』を引き渡す</title>
<url>/jp/corporate/pressrelease/corporate/detail1643.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月14日</day>
<title>関連子会社主要人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1644.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年06月14日</day>
<title>三菱自動車、地球基準のオールラウンドSUV 『パジェロ』の特別仕様車&lt;br&gt;「EXCEED Premium Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1642.html</url>
<category>products</category>
</item>

<item>
<day>2007年06月13日</day>
<title>三菱自動車、環境テーマ広告をスタート&lt;br&gt;～6月14日（木）よりテレビCMを放映～</title>
<url>/jp/corporate/pressrelease/corporate/detail1641.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年05月31日</day>
<title>三菱自動車 第36回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1639.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年05月30日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1638.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年05月25日</day>
<title>三菱自動車 2007年4月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1637.html</url>
<category>ir</category>
</item>

<item>
<day>2007年05月25日</day>
<title>三菱自動車、三菱重工業と共同開発の「省動力カーエアコン」が&lt;br&gt;米国環境保護庁（EPA）アワードを受賞</title>
<url>/jp/corporate/pressrelease/corporate/detail1636.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年05月24日</day>
<title>企業倫理委員会から「答申書」を受領&lt;br&gt;～ 会社からの「信頼回復活動」への諮問を受け、企業倫理委員会が答申 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1635.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年05月22日</day>
<title>関連子会社主要人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1634.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年05月22日</day>
<title>三菱自動車、ミニバン『デリカD：5』 二輪駆動（2WD）シリーズを追加&lt;br&gt;  ─ 使いやすく手頃な価格の「C2」と、スタイリッシュなエアロ仕様の「ROADEST」を設定 ─</title>
<url>/jp/corporate/pressrelease/products/detail1633.html</url>
<category>products</category>
</item>

<item>
<day>2007年05月21日</day>
<title>三菱自動車、自動車リサイクル法に基づく2006年度の再資源化等の実施状況を公表</title>
<url>/jp/corporate/pressrelease/corporate/detail1632.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年05月21日</day>
<title>三菱自動車、自動車技術展：人とくるまのテクノロジー展2007に出展</title>
<url>/jp/corporate/pressrelease/corporate/detail1631.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年05月16日</day>
<title>三菱自動車 国際福祉健康産業展「ウェルフェア2007」 出展内容</title>
<url>/jp/corporate/pressrelease/corporate/detail1630.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年05月10日</day>
<title>三菱自動車、高性能コンパクトスポーツ『コルトRALLIART Version-R』特別仕様車「RECARO Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1627.html</url>
<category>products</category>
</item>

<item>
<day>2007年05月08日</day>
<title>GSユアサ、三菱商事、三菱自動車が共同でリチウムイオン電池新会社の設立を目指す&lt;br&gt;～ 電気自動車にも使用可能で大容量かつ高性能な電池の量産化 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1626.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月27日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1625.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月26日</day>
<title>三菱自動車、2006年度決算及び2007年度業績見通しを発表</title>
<url>/jp/corporate/pressrelease/corporate/detail1623.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月26日</day>
<title>組織改正および人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1622.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月26日</day>
<title>三菱自動車、今秋発売新型セダンの車名を『GALANT FORTIS』、新型４WDスポーツセダンを  『LANCER EVOLUTION X』に決定</title>
<url>/jp/corporate/pressrelease/corporate/detail1621.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月25日</day>
<title>三菱自動車、『アウトランダー』特別仕様車「Sport Style Edition」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1620.html</url>
<category>products</category>
</item>

<item>
<day>2007年04月24日</day>
<title>三菱自動車 2007年3月度、2006年度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1619.html</url>
<category>ir</category>
</item>

<item>
<day>2007年04月20日</day>
<title>三菱自動車、中国におけるブランドキャラクターとしてジャッキー・チェン氏を起用&lt;br&gt;─ 4月20日から開催の上海モーターショーにジャッキー・チェン氏が登場 ─</title>
<url>/jp/corporate/pressrelease/corporate/detail1618.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月19日</day>
<title>三菱自動車 第35回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1617.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年04月19日</day>
<title>三菱自動車、次世代ディーゼルエンジンを早期市場投入へ</title>
<url>/jp/corporate/pressrelease/corporate/detail1616.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月10日</day>
<title>三菱自動車 総合福祉展「バリアフリー2007」 出展内容</title>
<url>/jp/corporate/pressrelease/corporate/detail1615.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年04月03日</day>
<title>日産自動車と三菱自動車、OEM供給を拡大</title>
<url>/jp/corporate/pressrelease/corporate/detail1614.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月30日</day>
<title>お詫びとお知らせ （弊社販売会社幹部社員の書類送検について）</title>
<url>/jp/corporate/pressrelease/corporate/detail1613.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月30日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1612.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月30日</day>
<title>役員人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1611.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月30日</day>
<title>匿名組合出資配当金の受領による特別利益の計上について</title>
<url>/jp/corporate/pressrelease/corporate/detail1610.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月28日</day>
<title>三菱自動車 2007年2月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1609.html</url>
<category>ir</category>
</item>

<item>
<day>2007年03月23日</day>
<title>組織改正および人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1608.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月22日</day>
<title>三菱自動車 第34回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1607.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年03月14日</day>
<title>投資有価証券譲渡に関するお知らせ</title>
<url>/jp/corporate/pressrelease/corporate/detail1606.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月14日</day>
<title>三菱自動車 2007年春季協議 妥結結果</title>
<url>/jp/corporate/pressrelease/corporate/detail1605.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月12日</day>
<title>三菱自動車、電力会社に共同研究用電気自動車『i MiEV』を引き渡す</title>
<url>/jp/corporate/pressrelease/corporate/detail1604.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月07日</day>
<title>お詫びとお知らせ （賞味期限切れ商品の誤販売と回収について）</title>
<url>/jp/corporate/pressrelease/corporate/detail1603.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月06日</day>
<title>三菱自動車 第77回ジュネーブ国際自動車ショー 出品概要&lt;br&gt;  ─ オンロードSUV『アウトランダー』の欧州仕様を発表 ─</title>
<url>/jp/corporate/pressrelease/motorshow/detail1602.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年03月01日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1600.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年03月01日</day>
<title>三菱自動車、新型『デリカD：5』の受注状況について&lt;br&gt;～ 販売開始後1ヶ月で月販目標の3倍超 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1599.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年02月28日</day>
<title>ダイヤモンドリース株式会社、三菱商事株式会社および三菱自動車工業株式会社の3社グループにおける自動車ファイナンス事業再編について</title>
<url>/jp/corporate/pressrelease/corporate/detail1598.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年02月28日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1597.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年02月27日</day>
<title>三菱自動車 2007年1月度 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1596.html</url>
<category>ir</category>
</item>

<item>
<day>2007年02月23日</day>
<title>三菱自動車、ダカールラリー7連覇・通算12勝を記念した『パジェロ』特別仕様車「ラリーレプリカ」を発売</title>
<url>/jp/corporate/pressrelease/products/detail1594.html</url>
<category>products</category>
</item>

<item>
<day>2007年02月23日</day>
<title>三菱自動車 第33回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1595.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年02月06日</day>
<title>三菱自動車、2006年度第3四半期業績の概況を発表</title>
<url>/jp/corporate/pressrelease/corporate/detail1592.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年02月06日</day>
<title>執行役員人事</title>
<url>/jp/corporate/pressrelease/corporate/detail1591.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年02月05日</day>
<title>三菱自動車、2007ジュネーブモーターショーで欧州向けのオンロードSUV『アウトランダー』を発表</title>
<url>/jp/corporate/pressrelease/motorshow/detail1590.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年01月31日</day>
<title>人事異動</title>
<url>/jp/corporate/pressrelease/corporate/detail1589.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年01月31日</day>
<title>"ミニバンを骨格から見直した安心・安全の新設計" 『デリカD：5』を新発売&lt;br&gt;  ─ "「ミニバンの優しさ」と「SUVの力強さ」の融合" を開発テーマとした5代目の『デリカ』 ─</title>
<url>/jp/corporate/pressrelease/products/detail1586.html</url>
<category>products</category>
</item>

<item>
<day>2007年01月26日</day>
<title>三菱自動車 2006年12月度 / 2006年暦年 生産・販売・輸出実績 （速報）</title>
<url>/jp/corporate/pressrelease/corporate/detail1588.html</url>
<category>ir</category>
</item>

<item>
<day>2007年01月25日</day>
<title>三菱自動車 第32回 企業倫理委員会について</title>
<url>/jp/corporate/pressrelease/corporate/detail1587.html</url>
<category>corporate_ethics</category>
</item>

<item>
<day>2007年01月22日</day>
<title>2007年ダカールラリー、全16日間・約8000kmの激闘が閉幕&lt;br&gt;「チーム・レプソル三菱ラリーアート」&lt;br&gt;ペテランセルの自身3度目の総合優勝により、チームの7連覇・通算12勝を達成&lt;br&gt;～ また、アルファンが総合2位に入り、2年ぶりの1-2フィニッシュも飾る ～&lt;br&gt;    ～ 増岡は総合5位、ロマは総合13位と『パジェロエボリューション』全4台が完走 ～</title>
<url>/jp/corporate/pressrelease/motorsports/detail1585.html</url>
<category>motorsports</category>
</item>

<item>
<day>2007年01月22日</day>
<title>三菱自動車、フレキシブル・フューエル・ビークル（FFV）を開発&lt;br&gt;～ ブラジル市場に2007年度中に投入、米国市場向けも開発中 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1584.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年01月17日</day>
<title>三菱自動車とPSAプジョー・シトロエン社、ディーゼルエンジン供給契約を締結</title>
<url>/jp/corporate/pressrelease/corporate/detail1583.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年01月16日</day>
<title>三菱自動車、未来形スモール i（アイ）特別仕様車&lt;br&gt;    『 i（アイ）1st Anniversary Edition』を発売</title>
<url>/jp/corporate/pressrelease/products/detail1582.html</url>
<category>products</category>
</item>

<item>
<day>2007年01月12日</day>
<title>三菱自動車、国内販売ネットワークの再構築を加速&lt;br&gt;～ 広域統合と営業力強化で国内事業の早期黒字化目指す ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1581.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年01月11日</day>
<title>「東京オートサロン2007」に、関連会社・メーカー各社との協業によるカスタマイズカーを出品&lt;br&gt;～ 今月末に発表予定のワンボックスタイプのミニバン『デリカD：5』も参考出品 ～</title>
<url>/jp/corporate/pressrelease/corporate/detail1580.html</url>
<category>corporate</category>
</item>

<item>
<day>2007年01月09日</day>
<title>三菱自動車 デトロイトモーターショー 出品内容&lt;br&gt;  ─ 北米向け新型『ランサー』、コンセプトカー『Prototype-X』（プロトタイプ-エックス）などを世界初披露 ─&lt;br&gt;  ─ 北米市場向けに次世代ディーゼルエンジンを新開発することを発表 ─  </title>
<url>/jp/corporate/pressrelease/motorshow/detail1579.html</url>
<category>motorshow</category>
</item>

<item>
<day>2007年01月05日</day>
<title>2007年ダカールラリー、スタート迫る～ 新型『パジェロエボリューション』は全4台が車検を通過、「チーム・レプソル三菱ラリーアート」は大会本番に向け準備万端 ～</title>
<url>/jp/corporate/pressrelease/motorsports/detail1578.html</url>
<category>motorsports</category>
</item>

<corporate_cnt>75</corporate_cnt>

<products_cnt>24</products_cnt>

<motorshow_cnt>8</motorshow_cnt>

<corporate_ethics_cnt>11</corporate_ethics_cnt>

<ir_cnt>12</ir_cnt>

<motorsports_cnt>3</motorsports_cnt>

<allcategory_cnt>133</allcategory_cnt>

</info>
