<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>Tokyo, December 24, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for November 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1877.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, December 05, 2008</day>
<title>Mitsubishi Motors announce vehicle, technology collaboration for a PROTON brand vehicle</title>
<url>/en/corporate/pressrelease/corporate/detail1865.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, November 27, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for October 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1863.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, October 30, 2008</day>
<title>Revision to Results Forecasts for FY2008</title>
<url>/en/corporate/pressrelease/corporate/detail1855.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, October 30, 2008</day>
<title>Mitsubishi Motors announces 1H 2008 First Half Financial Results and Forecasts for the Full Year</title>
<url>/en/corporate/pressrelease/corporate/detail1856.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, October 27, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for September 2008 and for first half of fiscal 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1852.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, October 27, 2008</day>
<title>New turbodiesel Mitsubishi Racing Lancer to make competition debut on Baja Portalegre</title>
<url>/en/corporate/pressrelease/motorsports/detail1850.html</url>
<category>motorsports</category>
</item>

<item>
<day>Tokyo, October 22, 2008</day>
<title>Revision to First-Half Results Forecasts for FY2008</title>
<url>/en/corporate/pressrelease/corporate/detail1845.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, October 02, 2008</day>
<title>Mitsubishi Motors lineup at Paris Motor Show</title>
<url>/en/corporate/pressrelease/motorshow/detail1838.html</url>
<category>motorshow</category>
</item>

<item>
<day>Tokyo, September 25, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for August 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1835.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, September 19, 2008</day>
<title>Mitsubishi Motors signs Memorandum of Understanding with government of Iceland regarding testing of i MiEV electric vehicle</title>
<url>/en/corporate/pressrelease/corporate/detail1834.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, September 16, 2008</day>
<title>Mitsubishi Motors to evaluate zero-emissions i MiEV electric vehicle in New Zealand</title>
<url>/en/corporate/pressrelease/corporate/detail1829.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, September 08, 2008</day>
<title>Four 'Racing Lancer' will spearhead Mitsubishi's bid to claim historic first win with diesel power at 2009 Dakar</title>
<url>/en/corporate/pressrelease/motorsports/detail1827.html</url>
<category>motorsports</category>
</item>

<item>
<day>Tokyo, August 27, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for July 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1821.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, August 20, 2008</day>
<title>Mitsubishi Motors lineup at 2008 Moscow Motor Show</title>
<url>/en/corporate/pressrelease/corporate/detail1817.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, August 08, 2008</day>
<title>Mitsubishi Motors Corporation to Provide i MiEV Electric Vehicles to Southern California Edison's Industry Leading EV Technical Center for Joint Testing and Evaluation</title>
<url>/en/corporate/pressrelease/corporate/detail1815.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, August 08, 2008</day>
<title>Mitsubishi Motors Corporation and Pacific Gas and Electric Company to Conduct Joint Research with i MiEV Electric Vehicles</title>
<url>/en/corporate/pressrelease/corporate/detail1814.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, August 06, 2008</day>
<title>Lithium Energy Japan Secures Plant site and Buildings for World's First Mass Production of Large Lithium-ion Batteries for EVs</title>
<url>/en/corporate/pressrelease/corporate/detail1813.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, July 29, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for June 2008 and first six months of calendar 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1809.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, July 29, 2008</day>
<title>Mitsubishi Motors announces first quarter fiscal 2008 results</title>
<url>/en/corporate/pressrelease/corporate/detail1810.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, July 17, 2008</day>
<title>New Mitsubishi Pajero Sport SUV&lt;br&gt;to be unveiled at 2008 Moscow Motor Show</title>
<url>/en/corporate/pressrelease/corporate/detail1806.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, July 16, 2008</day>
<title>Mitsubishi Introduces new 'Racing Lancer' (MRX09) for the 2009 Dakar</title>
<url>/en/corporate/pressrelease/motorsports/detail1805.html</url>
<category>motorsports</category>
</item>

<item>
<day>Tokyo, July 09, 2008</day>
<title>Mitsubishi Motors announces launch of&lt;br&gt;Galant Fortis RALLIART premium sporty 4WD sedan</title>
<url>/en/corporate/pressrelease/products/detail1801.html</url>
<category>products</category>
</item>

<item>
<day>Seoul, July 03, 2008</day>
<title>Mitsubishi Motors to start car sales operations in Korea&lt;br&gt;-MMSK, Mitsubishi Motors' sole distributor in Korea, established for new market entry -</title>
<url>/en/corporate/pressrelease/corporate/detail1799.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, June 26, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for May 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1795.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, June 26, 2008</day>
<title>MMC and Harbin China powertrain JV sign AT licensing agreement</title>
<url>/en/corporate/pressrelease/corporate/detail1793.html</url>
<category>corporate</category>
</item>

<item>
<day>TOKYO, June 18, 2008</day>
<title>Mitsubishi Motors announces new corporate tagline</title>
<url>/en/corporate/pressrelease/corporate/detail1791.html</url>
<category>corporate</category>
</item>

<item>
<day>Paris, Tokyo, June 17, 2008</day>
<title>Cooperative project for electric powertrains between PSA Peugeot Citroen and Mitsubishi Motors Corporation</title>
<url>/en/corporate/pressrelease/corporate/detail1789.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, June 11, 2008</day>
<title>Mitsubishi Motors unveils &lt;i&gt;Lancer Sportback&lt;/i&gt; at Paris Motor Show</title>
<url>/en/corporate/pressrelease/motorshow/detail1785.html</url>
<category>motorshow</category>
</item>

<item>
<day>Kaluga, June 10, 2008</day>
<title>PSA Peugeot Citroën and Mitsubishi Motors Corporation lay the first foundation stone of their joint plant at Kaluga (Russia)</title>
<url>/en/corporate/pressrelease/corporate/detail1784.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, June 06, 2008</day>
<title>MMC provides &lt;i&gt;i MiEV&lt;/i&gt; electric vehicles for use at G8 Summit</title>
<url>/en/corporate/pressrelease/corporate/detail1783.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, May 27, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for April 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1775.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, May 19, 2008</day>
<title>Russia: to accelerate their growth, PSA Peugeot Citroën&lt;br&gt;and Mitsubishi Motors Corporation set up a joint venture</title>
<url>/en/corporate/pressrelease/corporate/detail1772.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 25, 2008</day>
<title>Mitsubishi Motors Announces FY2007 Full-year Results and FY2008 Forecasts</title>
<url>/en/corporate/pressrelease/corporate/detail1766.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 25, 2008</day>
<title>Booking of extraordinary income and loss</title>
<url>/en/corporate/pressrelease/corporate/detail1768.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 25, 2008</day>
<title>Actual Results and Revised Forecasts for FY2007</title>
<url>/en/corporate/pressrelease/corporate/detail1767.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 23, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for March 2008 &amp; for Fiscal Year 2007</title>
<url>/en/corporate/pressrelease/corporate/detail1762.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 15, 2008</day>
<title>Mitsubishi Motors shows new &lt;i&gt;Lancer Evolution&lt;/i&gt;&lt;br&gt;at Beijing International Motor Show — launch slated for this fall.</title>
<url>/en/corporate/pressrelease/corporate/detail1758.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, March 28, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for February 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1752.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, March 27, 2008</day>
<title>Mitsubishi Motors transfers production of SUV for PSA Peugeot Citroen</title>
<url>/en/corporate/pressrelease/corporate/detail1748.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, March 20, 2008</day>
<title>Mitsubishi Motors shows i MiEV at New York International Auto Show&lt;br&gt;Fleet test program to start this fall in North America</title>
<url>/en/corporate/pressrelease/corporate/detail1747.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 29, 2008</day>
<title>Mitsubishi Motors Announces Mid-Term Business Plan: "Step Up 2010"</title>
<url>/en/corporate/pressrelease/corporate/detail1744.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 27, 2008</day>
<title>Nissan Motor Company and Mitsubishi Motors to expand OEM supply agreement for mini-cars</title>
<url>/en/corporate/pressrelease/corporate/detail1738.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 26, 2008</day>
<title>Mitsubishi Motors lineup at 2008 Geneva International Motor Show</title>
<url>/en/corporate/pressrelease/motorshow/detail1737.html</url>
<category>motorshow</category>
</item>

<item>
<day>Tokyo, February 26, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for January 2008</title>
<url>/en/corporate/pressrelease/corporate/detail1736.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 05, 2008</day>
<title>Mitsubishi Motors Announces 3Q FY2007 Financial Results &amp; Full-year Forecasts</title>
<url>/en/corporate/pressrelease/corporate/detail1726.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, January 28, 2008</day>
<title>Mitsubishi Motors to show Prototype-S sports hatchback concept at 2008 Geneva Show</title>
<url>/en/corporate/pressrelease/motorshow/detail1724.html</url>
<category>motorshow</category>
</item>

<item>
<day>Tokyo, January 28, 2008</day>
<title>Mitsubishi Motors announces production, sales and export figures for December 2007 and Calendar Year 2007</title>
<url>/en/corporate/pressrelease/corporate/detail1723.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, January 14, 2008</day>
<title>Mitsubishi Motors Lineup at 2008 North American International Auto Show</title>
<url>/en/corporate/pressrelease/motorshow/detail1721.html</url>
<category>motorshow</category>
</item>

<corporate_cnt>40</corporate_cnt>

<products_cnt>1</products_cnt>

<motorshow_cnt>5</motorshow_cnt>

<motorsports_cnt>3</motorsports_cnt>

<allcategory_cnt>49</allcategory_cnt>

</info>
