<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>Tokyo, December 22, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for November 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail2011.html</url>
<category>ir</category>
</item>

<item>
<day>TOKYO, December 17, 2009</day>
<title>Mitsubishi Motors Corporation Signs Memorandum of Understanding with the Clinton Climate Initiative</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail2009.html</url>
<category>corporate</category>
</item>

<item>
<day>TOKYO, December 14, 2009</day>
<title>Mitsubishi Motors Corporation Delivers 25 of its i-MiEV New-Generation Electric Vehicles to a UK Demonstration Program</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail2008.html</url>
<category>corporate</category>
</item>

<item>
<day>TOKYO, Japan, December 03, 2009</day>
<title>Mitsubishi Motors Corporation All-New Compact Crossover to Be Named "RVR" in Japan</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail2005.html</url>
<category>corporate</category>
</item>

<item>
<day>TOKYO, November 27, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for October 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail2002.html</url>
<category>ir</category>
</item>

<item>
<day>November 26, 2009</day>
<title>Mitsubishi Motors Corporation and Mitsubishi Corporation Deliver 4 i-MiEV Electric Vehicles to the Principality of Monaco</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail2000.html</url>
<category>corporate</category>
</item>

<item>
<day>TOKYO, Japan, October 30, 2009</day>
<title>Mitsubishi Motors' i-MiEV Wins the Japan Automotive Hall of Fame's "Car Technology of the Year" Award</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1994.html</url>
<category>corporate</category>
</item>

<item>
<day>TOKYO, October 29, 2009</day>
<title>Mitsubishi Motors Corporation Announces First Half Fiscal 2009 Results and Full-Year Forecasts</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1991.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, October 28, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for September 2009 and for first half of fiscal 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1990.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, October 28, 2009</day>
<title>The Netherlands' Prime Minister Balkenende and President Masuko of Mitsubishi Motors Meet On Support of Electric Vehicle Promotion Programs</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1989.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, Japan, October 23, 2009</day>
<title>Mitsubishi Motors' i-MiEV Wins the 2009-2010 Car of the Year Japan's "Most Advanced Technology" Special Achievement Award</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1988.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, September 30, 2009</day>
<title>Mitsubishi Motors Lineup at the 41st Tokyo Motor Show</title>
<url>/publish/pressrelease_en/motorshow/2009/news/detail1982.html</url>
<category>motorshow</category>
</item>

<item>
<day>Tokyo, September 28, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for August 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1978.html</url>
<category>ir</category>
</item>

<item>
<day>TOKYO, September 28, 2009</day>
<title>Kyokuto Kaihatsu Kogyo Co., Ltd.'s "Electric Garbage Collection Truck" to be Installed with Mitsubishi Motors Corporation's Electric Vehicle Battery System&lt;br&gt;- Trash Compactor to be Driven by Electricity -</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1979.html</url>
<category>corporate</category>
</item>

<item>
<day>Paris/Tokyo, September 04, 2009</day>
<title>New Step in the Electric Vehicles cooperative agreement between Mitsubishi Motors Corporation and PSA Peugeot Citroën</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1972.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, August 28, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for July 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1967.html</url>
<category>ir</category>
</item>

<item>
<day>Hattersheim, Germany, August 19, 2009</day>
<title>MITSUBISHI MOTORS' i-MiEV Promotion at Frankfurt Airport Begins</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1965.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, August 05, 2009</day>
<title>Mitsubishi Motors Corporation Announces Organizational Change</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1961.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, July 30, 2009</day>
<title>Mitsubishi Motors announces first quarter fiscal 2009 results</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1960.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, July 28, 2009</day>
<title>Mitsubishi Motors Corporation Concludes Agreement for 75 Billion yen in Syndicated Loans</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1955.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, July 28, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for June 2009 and first six months of calendar 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1956.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, June 25, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for May 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1946.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, June 23, 2009</day>
<title>Revision to the FY2008 Financial Statements</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1944.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, June 05, 2009</day>
<title>Mitsubishi Motors to bring new-generation EV i-MiEV to market&lt;br&gt;- Delivery to corporate, governmental and local authority users starts late July -&lt;br&gt;- Sales to individuals to start April 2010 -</title>
<url>/publish/pressrelease_en/products/2009/news/detail1940.html</url>
<category>products</category>
</item>

<item>
<day>Tokyo, June 05, 2009</day>
<title>"Mitsubishi Motors Group Environmental Vision 2020" Roadmap Announced&lt;br&gt;-"Leading the EV era, towards a sustainable future" -</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1941.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, May 28, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for April 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1937.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, April 27, 2009</day>
<title>Booking of extraordinary income and loss</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1932.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 27, 2009</day>
<title>Mitsubishi Motors Announces FY2008 Full-year Results and FY2009 Forecasts</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1931.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 23, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for March 2009 and for the 2008 fiscal year</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1928.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, April 16, 2009</day>
<title>Mitsubishi Motors lineup at Auto Shanghai 2009</title>
<url>/publish/pressrelease_en/motorshow/2009/news/detail1926.html</url>
<category>motorshow</category>
</item>

<item>
<day>Tokyo, April 10, 2009</day>
<title>Mitsubishi partners with state of Oregon, Portland General Electric regarding testing of i MiEV electric vehicle</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1921.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, April 07, 2009</day>
<title>Mitsubishi signs MoU with the City of Vancouver regarding testing of i MiEV electric vehicle</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1919.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, March 27, 2009</day>
<title>Mitsubishi signs MoU with the Principality of Monaco regarding testing of i MiEV electric vehicle</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1913.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, March 24, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for February 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1909.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, March 03, 2009</day>
<title>Mitsubishi Motors lineup at 2009 Geneva International Motor Show</title>
<url>/publish/pressrelease_en/motorshow/2009/news/detail1906.html</url>
<category>motorshow</category>
</item>

<item>
<day>Tokyo, March 02, 2009</day>
<title>Mitsubishi Motors Corporation and PSA Peugeot Citroen: one step further towards electric vehicles for Europe.</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1904.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 26, 2009</day>
<title>Mitsubishi Motors signs MoU with Hong Kong Environment Bureau regarding testing of i MiEV electric vehicle</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1901.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 25, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for January 2009</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1900.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, February 12, 2009</day>
<title>Mitsubishi i MiEV rolls into New Zealand</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1896.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 12, 2009</day>
<title>Mitsubishi Motors to show i MiEV concept at 2009 Geneva Show</title>
<url>/publish/pressrelease_en/motorshow/2009/news/detail1895.html</url>
<category>motorshow</category>
</item>

<item>
<day>Tokyo, February 04, 2009</day>
<title>Mitsubishi Motors Announces 3Q FY2008 Financial Results &amp; Full-year Forecasts</title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1894.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 04, 2009</day>
<title>Revision to Results Forecast for FY2008 </title>
<url>/publish/pressrelease_en/corporate/2009/news/detail1893.html</url>
<category>corporate</category>
</item>

<item>
<day>Tokyo, February 04, 2009</day>
<title>Mitsubishi Motors to withdraw from Dakar Rally</title>
<url>/publish/pressrelease_en/motorsports/2009/news/detail1892.html</url>
<category>motorsports</category>
</item>

<item>
<day>Tokyo, January 28, 2009</day>
<title>Mitsubishi Motors announces production, sales and export figures for December 2008 and calendar year 2008</title>
<url>/publish/pressrelease_en/ir/2009/news/detail1887.html</url>
<category>ir</category>
</item>

<item>
<day>Tokyo, January 26, 2009</day>
<title>Mitsubishi Motors to show i MiEV SPORT AIR concept at 2009 Geneva Show</title>
<url>/publish/pressrelease_en/motorshow/2009/news/detail1884.html</url>
<category>motorshow</category>
</item>

<corporate_cnt>26</corporate_cnt>

<products_cnt>1</products_cnt>

<motorshow_cnt>5</motorshow_cnt>

<ir_cnt>12</ir_cnt>

<motorsports_cnt>1</motorsports_cnt>

<allcategory_cnt>45</allcategory_cnt>

</info>
