<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>Tokyo, December 26, 2013</day>
<title>NOTICE REGARDING DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaildc26.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 25, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for November 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0916.html</url>
<category>ir</category>
<salesdate>2013/11/01</salesdate>
</item>

<item>
<day>Tokyo, December 24, 2013</day>
<title>Mitsubishi Motors' 2014 Outlander &amp; Outlander Sport Earn Coveted Insurance Institute for Highway Safety (IIHS) &lt;i&gt;Top Safety Pick&lt;/i&gt; Awards, Offering Consumers the Safest Crossover Model Lineup in America</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0915.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 20, 2013</day>
<title>Revision to Results Forecast for FY2013</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaildc20.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 17, 2013</day>
<title>Mitsubishi Motors to Establish Office in Nairobi, Kenya&lt;br /&gt;- Upgrading operating base in Africa ahead of future motorization -</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0914.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 13, 2013</day>
<title>Mitsubishi Motors Appoints New Distributor in Laos</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0913.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 12, 2013</day>
<title>Update Regarding Mitsubishi Motors Initiatives in Myanmar</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0912.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 11, 2013</day>
<title>NOTICE REGARDING EXECUTION OF TECHNICAL SUPPORT AGREEMENT WITH MITSUBISHI HEAVY INDUSTRIES, LTD.</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaildc11.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 06, 2013</day>
<title>&lt;i&gt;Outlander PHEV&lt;/i&gt; Earns Maximum 5-star Rating in 2013 Euro NCAP</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0911.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 28, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for October 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0910.html</url>
<category>ir</category>
<salesdate>2013/10/01</salesdate>
</item>

<item>
<day>Tokyo, November 25, 2013</day>
<title>Mitsubishi Outlander PHEV Mid-size SUV &lt;br /&gt;Wins Innovation Award in the Car of the Year Japan 2013-2014</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0909.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 13, 2013</day>
<title>Mitsubishi Motors' Plug-in Hybrid EV System Wins RJC Technology of the Year 2014</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0908.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 12, 2013</day>
<title>Toyota, Nissan, Honda and Mitsubishi to Provide Financial Assistance for Electric Vehicle Charging Infrastructure in Japan</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaildb12.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 06, 2013</day>
<title>NOTICE REGARDING &quot;MITSUBISHI MOTORS CAPITAL RESTRUCTURING PLAN&quot;</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaildb06.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 06, 2013</day>
<title>MITSUBISHI MOTORS ANNOUNCES NEW MID-TERM BUSINESS PLAN &quot;NEW STAGE 2016&quot;</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0907.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Amsterdam, Netherlands / Tokyo, November 05, 2013</day>
<title>RENAULT-NISSAN ALLIANCE &amp; MITSUBISHI MOTORS CORPORATION EXPLORE WIDE RANGING GLOBAL PRODUCT AND TECHNOLOGY COOPERATION</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaildb05.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 01, 2013</day>
<title>Mitsubishi Motors Lineup at 43rd Tokyo Motor Show 2013</title>
<url>/publish/pressrelease_en/motorshow/2013/news/detail0906.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 29, 2013</day>
<title>Mitsubishi Motors Corporation Announces Fiscal 2013 First Half Operating Results and Revises Full-year Forecasts</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0905.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 28, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for September 2013 and for First Half of Fiscal 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0904.html</url>
<category>ir</category>
<salesdate>2013/09/01</salesdate>
</item>

<item>
<day>Tokyo, October 24, 2013</day>
<title>Revision to Results Forecast for FY2013</title>
<url>/publish/pressrelease_en/corporate/2013/news/detailda26.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 16, 2013</day>
<title>Mitsubishi Motors New Zealand Awarded 2013 CRM Consulting Contact Centre Awards Top Prize</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0903.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 15, 2013</day>
<title>Mitsubishi Motors Participates in the Lyon Confluence Smart Community Demonstration Project in France</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0902.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 10, 2013</day>
<title>Mitsubishi Motors Displays its Advanced Technologies at the 20th ITS World Congress</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0901.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 08, 2013</day>
<title>Mitsubishi Motors Unveils Three World Premieres at the 43rd Tokyo Motor Show 2013</title>
<url>/publish/pressrelease_en/motorshow/2013/news/detail0900.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 07, 2013</day>
<title>New Car Sales Begin in Myanmar</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0899.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 03, 2013</day>
<title>New Passenger Minicar to be named &lt;i&gt;eK Space&lt;/i&gt;</title>
<url>/publish/pressrelease_en/products/2013/news/detail0898.html</url>
<category>products</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 01, 2013</day>
<title>Mitsubishi Motors to Produce &lt;i&gt;ASX&lt;/i&gt; Compact SUV in Malaysia</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0897.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 30, 2013</day>
<title>Production and Sales of &lt;i&gt;Pajero Sport&lt;/i&gt; Midsize SUV Begins in China</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0896.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 25, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for August 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0895.html</url>
<category>ir</category>
<salesdate>2013/08/01</salesdate>
</item>

<item>
<day>Moscow, September 05, 2013</day>
<title>70 i-MiEV Electric Vehicles Delivered to the Russian Presidential Administration&lt;br /&gt;- Mitsubishi Motors' zero-emission vehicle used for the G20 Leaders' Summit -</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0894.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, August 28, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for July 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0893.html</url>
<category>ir</category>
<salesdate>2013/07/01</salesdate>
</item>

<item>
<day>Tokyo, August 02, 2013</day>
<title>Mitsubishi Outlander Awarded Insurance Institute for Highway Safety (IIHS) &lt;i&gt;TOP SAFETY PICK+&lt;/i&gt; in the United States</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0892.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 30, 2013</day>
<title>Mitsubishi Motors Corporation Announces Fiscal 2013 First Quarter Operating Results</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0891.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 29, 2013</day>
<title>Toyota, Nissan, Honda and Mitsubishi Agree to Joint Development of Charging Infrastructure for PHVs, PHEVs and EVs in Japan&lt;br /&gt;</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild806.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 26, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for June 2013 and First Six Months of Calendar 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0890.html</url>
<category>ir</category>
<salesdate>2013/06/01</salesdate>
</item>

<item>
<day>Tokyo, July 26, 2013</day>
<title>Mitsubishi Motors Expands Production in Brazil with ASX</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0889.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 02, 2013</day>
<title>&lt;i&gt;MiEV Evolution II&lt;/i&gt; Finishes 2&lt;sup&gt;nd&lt;/sup&gt; and 3&lt;sup&gt;rd&lt;/sup&gt; in the Electric Division&lt;br /&gt;at the 2013 Pikes Peak International Hill Climb</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0887.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 02, 2013</day>
<title>Mitsubishi Motors Starts Production of &lt;i&gt;Pajero Sport&lt;/i&gt; Midsize SUV in Russia</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0888.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, June 28, 2013</day>
<title>Mitsubishi Motors Team Scores First and Second Place in Electric Vehicle Qualifying at Pikes Peak </title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0886.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, June 27, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for May 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0885.html</url>
<category>ir</category>
<salesdate>2013/05/01</salesdate>
</item>

<item>
<day>Tokyo, June 06, 2013</day>
<title>Mitsubishi Motors Launches&lt;br&gt;All-new &lt;i&gt;eK Wagon&lt;/i&gt; &amp; &lt;i&gt;eK Custom&lt;/i&gt; Minicar Models</title>
<url>/publish/pressrelease_en/products/2013/news/detail0884.html</url>
<category>products</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 30, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for April 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0883.html</url>
<category>ir</category>
<salesdate>2013/04/01</salesdate>
</item>

<item>
<day>Tokyo, May 27, 2013</day>
<title>First After-Sales Service Center of Mitsubishi Motors established in Yangon, Myanmar</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0882.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 24, 2013</day>
<title>Notice of reduction of capital and capital reserve, appropriation of surplus, consolidation of stock, change in number of share unit, and partial amendment to articles of incorporation</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild525.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 22, 2013</day>
<title>2013 Mitsubishi Outlander Sport Awarded Insurance Institute for Highway Safety (IIHS) &lt;i&gt;TOP SAFETY PICK+&lt;/i&gt; in the United States</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0881.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Bangkok, May 21, 2013</day>
<title>Mitsubishi Motors Next-generation Global Compact Sedan to Be Launched in Thailand in July</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild521.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 20, 2013</day>
<title>Nissan, Mitsubishi Motors and NMKV Commemorates&lt;br&gt;New Jointly-developed Minicar Off-line Ceremony</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild520.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 16, 2013</day>
<title>Mitsubishi Motors to Enter 2013 Pikes Peak International Hill Climb</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0880.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 10, 2013</day>
<title>Mitsubishi Motors' &lt;i&gt;Outlander&lt;/i&gt; Recognized as Fiscal Year 2012's Top Safety Performer among New Passenger Vehicles in Japan</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0879.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, April 25, 2013</day>
<title>Mitsubishi Motors Corporation Announces Full-year Fiscal 2012 Operating Results and Forecasts for Full-year Fiscal 2013</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0878.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, April 24, 2013</day>
<title>Mitsubishi Motors Announces Findings of Investigations into Drive Battery Issues in Outlander PHEV and Other Electric Vehicles</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild424.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, April 24, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for March 2013 and for the 2012 Fiscal Year</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0877.html</url>
<category>ir</category>
<salesdate>2013/03/01</salesdate>
</item>

<item>
<day>Tokyo, April 15, 2013</day>
<title>&lt;i&gt;MITSUBISHI Concept CA-MiEV&lt;/i&gt; and &lt;i&gt;MITSUBISHI Concept G4&lt;/i&gt; To Be Showcased at the 15&lt;sup&gt;th&lt;/sup&gt; Shanghai International Automobile Industry Exhibition</title>
<url>/publish/pressrelease_en/motorshow/2013/news/detail0876.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, March 28, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for February 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0874.html</url>
<category>ir</category>
<salesdate>2013/02/01</salesdate>
</item>

<item>
<day>Tokyo, March 27, 2013</day>
<title>Mitsubishi Motors Reports Instance of a Battery Pack Fire at its Mizushima Plant, Investigation</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild327.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, March 27, 2013</day>
<title>Mitsubishi Motors Reports One Instance of a Melted Battery Cell in an Outlander PHEV and Proactive Measures</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild326.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Yokohama/Tokyo, March 08, 2013</day>
<title>Nissan and Mitsubishi Motors Unveil Exterior Design of Jointly Developed New Minicars for Japan</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaild308.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, March 05, 2013</day>
<title>Two New Concept Vehicles Reveal Future Direction for Mitsubishi Motors at the 2013 Geneva International Motor Show</title>
<url>/publish/pressrelease_en/motorshow/2013/news/detail0873.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, March 04, 2013</day>
<title>&lt;i&gt;MITSUBISHI Concept G4&lt;/i&gt; Compact Sedan Concept Car to Be Unveiled at 34&lt;sup&gt;th&lt;/sup&gt; Bangkok International Motor Show</title>
<url>/publish/pressrelease_en/motorshow/2013/news/detail0872.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 27, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for January 2013</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0871.html</url>
<category>ir</category>
<salesdate>2013/01/01</salesdate>
</item>

<item>
<day>Tokyo, February 15, 2013</day>
<title>MMC, MC, YSH and FMI sign a Memorandum of Understanding&lt;br&gt;on the after-sales service business for Mitsubishi Motors in Myanmar</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0870.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 13, 2013</day>
<title>World Premiere for Two Concept Models at 2013 Geneva International Motor Show</title>
<url>/publish/pressrelease_en/motorshow/2013/news/detail0869.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 05, 2013</day>
<title>Mitsubishi Motors Corporation Announces Third Quarter Fiscal 2012 Operating Results and Revises Full-Year Forecasts</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0868.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, January 28, 2013</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for December 2012 and for the 2012 calendar year</title>
<url>/publish/pressrelease_en/ir/2013/news/detail0867.html</url>
<category>ir</category>
<salesdate>2012/12/01</salesdate>
</item>

<item>
<day>Tokyo, January 16, 2013</day>
<title>Mitsubishi Motors' Sales Business Gets a Boost in Russia&lt;br&gt;- Mitsubishi Motors Newly Invests in its Russian Distributor -</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0866.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<corporate_cnt>45</corporate_cnt>

<products_cnt>2</products_cnt>

<motorshow_cnt>6</motorshow_cnt>

<ir_cnt>12</ir_cnt>

<motorsports_cnt>0</motorsports_cnt>

<allcategory_cnt>65</allcategory_cnt>

</info>
