<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>Tokyo, December 25, 2014</day>
<title>Home-to-Vehicle Charging/Vehicle-to-Home Power Supply with &lt;i&gt;Outlander PHEV&lt;/i&gt;</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0954.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 24, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for November 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0953.html</url>
<category>ir</category>
<salesdate>2014/11/01</salesdate>
</item>

<item>
<day>Tokyo, December 10, 2014</day>
<title>Mitsubishi Motors Delivers 100% Electric i-MiEVs and Outlander PHEVs to the Government of Peru</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0951.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, December 01, 2014</day>
<title>Five Million Units Produced at Mitsubishi Motors' Nagoya Plant</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0952.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 28, 2014</day>
<title>Mitsubishi Mirage Hatch named Australia's Best Micro Car</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaileb28.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, November 27, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for October 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0950.html</url>
<category>ir</category>
<salesdate>2014/10/01</salesdate>
</item>

<item>
<day>Tokyo, November 18, 2014</day>
<title>Mitsubishi Motors Launches All-new &lt;i&gt;Triton&lt;/i&gt; Pickup Truck in Thailand</title>
<url>/publish/pressrelease_en/products/2014/news/detail0949.html</url>
<category>products</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 29, 2014</day>
<title>Mitsubishi Motors Corporation Announces Fiscal 2014 First Half Operating Results and Revises Full-year Forecasts</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0948.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 27, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for September 2014 and for First Half of Fiscal 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0947.html</url>
<category>ir</category>
<salesdate>2014/09/01</salesdate>
</item>

<item>
<day>Tokyo, October 22, 2014</day>
<title>Revision to First-Half Results Forecast for FY2014</title>
<url>/publish/pressrelease_en/corporate/2014/news/detailea22.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, October 02, 2014</day>
<title>Mitsubishi Mirage won &quot;ASEAN NCAP Grand Prix Awards 2014&quot;</title>
<url>/publish/pressrelease_en/corporate/2014/news/detailea02.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 29, 2014</day>
<title>&lt;i&gt;Outlander PHEV&lt;/i&gt; Completes Australasian Safari 2014</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0946.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 29, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for August 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0945.html</url>
<category>ir</category>
<salesdate>2014/08/01</salesdate>
</item>

<item>
<day>Tokyo, September 24, 2014</day>
<title>Mitsubishi Motors Donates Two 100% Electric &lt;i&gt;i-MiEVs&lt;/i&gt; to the City of Ulan Bator</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0944.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 22, 2014</day>
<title>Mitsubishi Motors Lineup at 2014 Paris Motor Show</title>
<url>/publish/pressrelease_en/motorshow/2014/news/detail0943.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo / Turin, September 19, 2014</day>
<title>Fiat Group Automobiles and Mitsubishi Motors Corporation sign MOU on potential vehicle co-operation</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile919.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 17, 2014</day>
<title>Mitsubishi Motors Donates Two &lt;i&gt;i-MiEV&lt;/i&gt;s to Government of Laos</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0942.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 05, 2014</day>
<title>Mitsubishi Motors to deliver 23 i-MiEVs to the Carabinieri 200 anni di futuro*</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile905.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, September 02, 2014</day>
<title>MITSUBISHI MOTORS @ 2014 PARIS MOTOR SHOW</title>
<url>/publish/pressrelease_en/motorshow/2014/news/detaile902.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, August 28, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for July 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0941.html</url>
<category>ir</category>
<salesdate>2014/07/01</salesdate>
</item>

<item>
<day>Tokyo, August 27, 2014</day>
<title>Mitsubishi Motors Lineup at Moscow International Automobile Salon 2014</title>
<url>/publish/pressrelease_en/motorshow/2014/news/detail0940.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Australia, August 27, 2014</day>
<title>Mitsubishi Outlander PHEV takes on 2014 Australasian Safari with Team Mitsubishi Ralliart Australia</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile827.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, August 18, 2014</day>
<title>Outlander PHEV Completes Asia Cross Country Rally 2014 For Second Straight Year&lt;br /&gt;</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0939.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 30, 2014</day>
<title>Mitsubishi Motors Corporation Announces Fiscal 2014 First Quarter Operating Results</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0938.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 30, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for June 2014 and First Six Months of Calendar 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0937.html</url>
<category>ir</category>
<salesdate>2014/06/01</salesdate>
</item>

<item>
<day>Tokyo, July 18, 2014</day>
<title>China Joint-venture Reaches 3,000,000 Engines Produced</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0936.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, July 01, 2014</day>
<title>Chrysler de Mexico and Mitsubishi Motors Corporation Celebrate New Agreement</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile701.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, June 30, 2014</day>
<title>Pikes Peak International Hill Climb 2014 &lt;i&gt;MiEV Evolution III&lt;/i&gt; Wins Electric Modified Division Honors</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0935.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, June 27, 2014</day>
<title>Regarding report in the media about OEM supply of compact cars from Mitsubishi Motors Corp.</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile627.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, June 27, 2014</day>
<title>Mitsubishi Motors Acquires Majority in Philippine Component Producer</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0934.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, June 27, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for May 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0933.html</url>
<category>ir</category>
<salesdate>2014/05/01</salesdate>
</item>

<item>
<day>Tokyo, June 23, 2014</day>
<title>&lt;i&gt;Outlander PHEV&lt;/i&gt; to Tackle Asia Cross Country Rally 2014 for Second Straight Year</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0932.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, June 02, 2014</day>
<title>Mitsubishi Motors Takes on the Pikes Peak International Hill Climb for Third Straight Year</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0931.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 30, 2014</day>
<title>Japan Automakers Advance Electric Charging Infrastructure With New Company, Nippon Charge Service</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile530.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, May 29, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for April 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0930.html</url>
<category>ir</category>
<salesdate>2014/04/01</salesdate>
</item>

<item>
<day>Tokyo, May 09, 2014</day>
<title>Outlander PHEV Receives Five Star Award for Safety from JNCAP</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0929.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, April 24, 2014</day>
<title>Mitsubishi Motors Corporation Announces Full-year Fiscal 2013 Operating Results and Fiscal 2014 Forecasts</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0928.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, April 23, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for March 2014 and for the 2013 Fiscal Year</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0927.html</url>
<category>ir</category>
<salesdate>2014/03/01</salesdate>
</item>

<item>
<day>Tokyo, April 10, 2014</day>
<title>Mitsubishi Motors Lineup at 2014 Beijing International Automotive Exhibition</title>
<url>/publish/pressrelease_en/motorshow/2014/news/detail0926.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, March 31, 2014</day>
<title>Restructuring of Production Capability in the Philippines</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0925.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, March 27, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for February 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0924.html</url>
<category>ir</category>
<salesdate>2014/02/01</salesdate>
</item>

<item>
<day>Tokyo, March 14, 2014</day>
<title>MMTh invests more than 500 Million Baht establishing its first testing course outside Japan in Thailand To reinforce R&amp;D function for ASEAN market</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile314.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, March 05, 2014</day>
<title>NOTICE REGARDING CONVERSION OF SHARES OF PREFERRED STOCK INTO SHARES OF COMMON STOCK (LARGE VOLUME CONVERSION)</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile305.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 28, 2014</day>
<title>NOTICE REGARDING REVISION TO DIVIDEND FORECAST FOR FISCAL YEAR ENDING MARCH 2014</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile229.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 28, 2014</day>
<title>NOTICE REGARDING ACQUISITION AND CANCELLATION OF OWN SHARES (PREFERRED SHARES)</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile228.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 26, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for January 2014</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0923.html</url>
<category>ir</category>
<salesdate>2014/01/01</salesdate>
</item>

<item>
<day>Tokyo, February 25, 2014</day>
<title>NOTICE REGARDING DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile225.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 21, 2014</day>
<title>NOTICE REGARDING DETERMINATION OF NUMBER OF NEW SHARES TO BE ISSUED BY WAY OF THIRD-PARTY ALLOTMENT</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile221.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 20, 2014</day>
<title>The Netherlands Decorates President Osamu Masuko with &quot;Commander of the Order of Orange-Nassau&quot; Royal Decoration</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0922.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 20, 2014</day>
<title>Mitsubishi Motors achieved 200,000 Mirage productions in 2 years</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile220.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 06, 2014</day>
<title>MITSUBISHI MOTORS@ 2014 GENEVA INTERNATIONAL MOTOR SHOW</title>
<url>/publish/pressrelease_en/motorshow/2014/news/detail0921.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 05, 2014</day>
<title>Mitsubishi Motors Corporation Announces Third Quarter Fiscal 2013 Operating Results</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0919.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, February 05, 2014</day>
<title>Personnel Changes of Members of the Board</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0920.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, January 30, 2014</day>
<title>NOTICE REGARDING DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile130.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, January 29, 2014</day>
<title>Mitsubishi Motors Announces Production, Sales and Export Figures for December 2013 and for the 2013 calendar year</title>
<url>/publish/pressrelease_en/ir/2014/news/detail0918.html</url>
<category>ir</category>
<salesdate>2013/12/01</salesdate>
</item>

<item>
<day>Tokyo, January 27, 2014</day>
<title>NOTICE REGARDING DETERMINATION OF NUMBER OF NEW SHARES TO BE ISSUED</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile127.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, January 22, 2014</day>
<title>NOTICE REGARDING DETERMINATION OF ISSUE PRICE AND SELLING PRICE, AND DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile122.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, January 21, 2014</day>
<title>Mitsubishi Motors Announces Commencement of Assembly and Sale of &lt;i&gt;ASX&lt;/i&gt; Compact SUV in Malaysia</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0917.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>Tokyo, January 07, 2014</day>
<title>NOTICE REGARDING ISSUANCE OF NEW SHARES AND SECONDARY OFFERING OF SHARES, AND DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile108.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<corporate_cnt>41</corporate_cnt>

<products_cnt>1</products_cnt>

<motorshow_cnt>5</motorshow_cnt>

<ir_cnt>12</ir_cnt>

<motorsports_cnt>0</motorsports_cnt>

<allcategory_cnt>59</allcategory_cnt>

</info>
