<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>2015年06月18日</day>
<title>新型『アウトランダーPHEV』/新型『アウトランダー』を発売</title>
<url>/publish/pressrelease_jp/products/2015/news/detail4895.html</url>
<category>products</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年06月18日</day>
<title>新型『アウトランダーPHEV』で「バハ・ポルタレグレ500」に参戦</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4896.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年06月18日</day>
<title>オートキャンプイベント「スターキャンプ2015 in朝霧高原」を開催</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4897.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年06月16日</day>
<title>三菱自動車 第131回 企業倫理委員会について</title>
<url>/publish/pressrelease_jp/corporate_ethics/2015/news/detailf617.html</url>
<category>corporate_ethics</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年06月01日</day>
<title>自動車リサイクル法に基づく2014年度の再資源化等の実施状況を公表</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4894.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年05月29日</day>
<title>Android Auto&#8482;、Apple CarPlay　両対応の車載ディスプレイを搭載</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4893.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年05月28日</day>
<title>三菱自動車 2015年4月度 生産・販売・輸出実績</title>
<url>/publish/pressrelease_jp/ir/2015/news/detail4892.html</url>
<category>ir</category>
<salesdate>2015/04/01</salesdate>
</item>

<item>
<day>2015年05月26日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4891.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年05月18日</day>
<title>自動車技術展：人とくるまのテクノロジー展2015に出展</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4890.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年05月14日</day>
<title>三菱自動車 第130回 企業倫理委員会について</title>
<url>/publish/pressrelease_jp/corporate_ethics/2015/news/detailf515.html</url>
<category>corporate_ethics</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年05月08日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4889.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年05月08日</day>
<title>タイでテストコースの開所式を実施</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4888.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月28日</day>
<title>米国子会社MMNAと販売金融会社アライ社との提携拡大について</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detailf428.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月24日</day>
<title>三菱自動車、2014年度決算及び2015年度業績見通しを発表</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4884.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月24日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4886.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月24日</day>
<title>監査役人事</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4885.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月23日</day>
<title>スーパーハイトワゴンタイプの軽乗用車『eKスペース』を一部改良</title>
<url>/publish/pressrelease_jp/products/2015/news/detail4881.html</url>
<category>products</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月23日</day>
<title>三菱自動車 2015年3月度および2014年度 生産・販売・輸出実績</title>
<url>/publish/pressrelease_jp/ir/2015/news/detail4883.html</url>
<category>ir</category>
<salesdate>2015/03/01</salesdate>
</item>

<item>
<day>2015年04月22日</day>
<title>組織改正・人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4882.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月21日</day>
<title>三菱自動車 第129回 企業倫理委員会について</title>
<url>/publish/pressrelease_jp/corporate_ethics/2015/news/detailf422.html</url>
<category>corporate_ethics</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月13日</day>
<title>2015年上海国際モーターショー出品概要</title>
<url>/publish/pressrelease_jp/motorshow/2015/news/detail4879.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月10日</day>
<title>特別仕様車『ランサーエボリューション ファイナルエディション』の先行予約を受付開始</title>
<url>/publish/pressrelease_jp/products/2015/news/detail4880.html</url>
<category>products</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年04月03日</day>
<title>2015年ニューヨーク国際自動車ショーで&lt;br /&gt;2016年モデルの『アウトランダー』を世界初披露</title>
<url>/publish/pressrelease_jp/motorshow/2015/news/detail4878.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年03月27日</day>
<title>三菱自動車 第128回 企業倫理委員会について</title>
<url>/publish/pressrelease_jp/corporate_ethics/2015/news/detailf330.html</url>
<category>corporate_ethics</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年03月27日</day>
<title>役員人事</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4877.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年03月27日</day>
<title>組織改正・人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4875.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年03月27日</day>
<title>植樹ボランティア活動「瓦礫を活かす森の長城プロジェクト」に賛同</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4876.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年03月25日</day>
<title>三菱自動車 2015年2月度 生産・販売・輸出実績</title>
<url>/publish/pressrelease_jp/ir/2015/news/detail4874.html</url>
<category>ir</category>
<salesdate>2015/02/01</salesdate>
</item>

<item>
<day>2015年03月24日</day>
<title>インドネシア新工場の起工式を開催</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4873.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年03月11日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4872.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年03月06日</day>
<title>新型軽商用車『ミニキャブ バン』、新型軽乗用車『タウンボックス』を発売</title>
<url>/publish/pressrelease_jp/products/2015/news/detail4871.html</url>
<category>products</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月27日</day>
<title>三菱自動車 第127回 企業倫理委員会について</title>
<url>/publish/pressrelease_jp/corporate_ethics/2015/news/detailf302.html</url>
<category>corporate_ethics</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月27日</day>
<title>インドネシアにおける生産体制を再構築</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detailf227.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月27日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4870.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月27日</day>
<title>電動車両通勤支援活動について</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4869.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月26日</day>
<title>「三菱自動車　電動車両サポート」サービスの本格運用を開始</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4868.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月26日</day>
<title>三菱自動車 2015年1月度 生産・販売・輸出実績</title>
<url>/publish/pressrelease_jp/ir/2015/news/detail4867.html</url>
<category>ir</category>
<salesdate>2015/01/01</salesdate>
</item>

<item>
<day>2015年02月25日</day>
<title>2015年ジュネーブモーターショー出品概要</title>
<url>/publish/pressrelease_jp/motorshow/2015/news/detail4866.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月24日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4865.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月11日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4864.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月09日</day>
<title>新型ピックアップトラック『トライトン』の輸出を開始</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4863.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月03日</day>
<title>三菱自動車、2014年度第3四半期決算及び通期業績見通しを発表</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4861.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年02月03日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4862.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年01月30日</day>
<title>人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4860.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年01月29日</day>
<title>三菱自動車 第126回 企業倫理委員会について</title>
<url>/publish/pressrelease_jp/corporate_ethics/2015/news/detailf130.html</url>
<category>corporate_ethics</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年01月29日</day>
<title>フィリピンで新工場の開所式を実施</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4859.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年01月28日</day>
<title>三菱自動車 2014年12月度/2014年暦年 生産・販売・輸出実績</title>
<url>/publish/pressrelease_jp/ir/2015/news/detail4858.html</url>
<category>ir</category>
<salesdate>2014/12/01</salesdate>
</item>

<item>
<day>2015年01月27日</day>
<title>2015年ジュネーブモーターショーでコンパクトSUVのコンセプトカーを世界初披露</title>
<url>/publish/pressrelease_jp/motorshow/2015/news/detail4856.html</url>
<category>motorshow</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年01月27日</day>
<title>組織改正・人事異動</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4857.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<item>
<day>2015年01月19日</day>
<title>ミツビシ・モーターズ・フィリピンズ・コーポレーションにおける諮問委員会設立について</title>
<url>/publish/pressrelease_jp/corporate/2015/news/detail4855.html</url>
<category>corporate</category>
<salesdate></salesdate>
</item>

<corporate_cnt>31</corporate_cnt>

<products_cnt>4</products_cnt>

<motorshow_cnt>4</motorshow_cnt>

<corporate_ethics_cnt>6</corporate_ethics_cnt>

<ir_cnt>5</ir_cnt>

<motorsports_cnt>0</motorsports_cnt>

<allcategory_cnt>50</allcategory_cnt>

</info>
