<?xml version="1.0" encoding="UTF-8" ?>

<info>

<item>
<day>October 22, 2014</day>
<title>Revision to First-Half Results Forecast for FY2014</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20141022-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>September 19, 2014</day>
<title>Fiat Group Automobiles and Mitsubishi Motors Corporation sign MOU on potential vehicle co-operation</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile919.html</url>
<target>NO</target>
<pdf>OFF</pdf>
</item>

<item>
<day>July 30, 2014</day>
<title>FY2014 First Quarter Financial Results</title>
<url>/publish/ir_en/finance_result/financial/index.html</url>
<target>NO</target>
<pdf>OFF</pdf>
</item>

<item>
<day>July 01, 2014</day>
<title>Chrysler de Mexico and Mitsubishi Motors Corporation Celebrate New Agreement</title>
<url>/publish/pressrelease_en/corporate/2014/news/detaile701.html</url>
<target>NO</target>
<pdf>OFF</pdf>
</item>

<item>
<day>April 24, 2014</day>
<title>FY2013 Financial Results</title>
<url>/publish/ir_en/finance_result/financial/index.html</url>
<target>NO</target>
<pdf>OFF</pdf>
</item>

<item>
<day>March 31, 2014</day>
<title>Restructuring of Production Capability in the Philippines</title>
<url>/publish/pressrelease_en/corporate/2014/news/detail0925.html</url>
<target>NO</target>
<pdf>OFF</pdf>
</item>

<item>
<day>March 05, 2014</day>
<title>NOTICE REGARDING CONVERSION OF SHARES OF PREFERRED STOCK INTO SHARES OF COMMON STOCK (LARGE VOLUME CONVERSION)</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140305-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>February 28, 2014</day>
<title>NOTICE REGARDING REVISION TO DIVIDEND FORECAST FOR FISCAL YEAR ENDING MARCH 2014</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140228-02.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>February 28, 2014</day>
<title>NOTICE REGARDING ACQUISITION AND CANCELLATION OF OWN SHARES (PREFERRED SHARES)</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140228-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>February 25, 2014</day>
<title>NOTICE REGARDING DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140225-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>February 21, 2014</day>
<title>NOTICE REGARDING DETERMINATION OF NUMBER OF NEW SHARES TO BE ISSUED BY WAY OF THIRD-PARTY ALLOTMENT</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140221-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>January 30, 2014</day>
<title>NOTICE REGARDING RECORDING OF SHARE ISSUING EXPENSES AS NON-OPERATING EXPENSES</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140130-03.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>January 30, 2014</day>
<title>NOTICE REGARDING WITHDRAWAL OF SHELF REGISTRATION OF ISSUANCE OF NEW SHARES</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140130-02.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>January 30, 2014</day>
<title>NOTICE REGARDING DECREASE IN AMOUNTOF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140130-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>January 27, 2014</day>
<title>NOTICE REGARDING DETERMINATION OF NUMBER OF NEW SHARES TO BE ISSUED</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140127-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>January 22, 2014</day>
<title>NOTICE REGARDING DETERMINATION OF ISSUE PRICE AND SELLING PRICE, AND DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140122-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>January 07, 2014</day>
<title>NOTICE REGARDING ISSUANCE OF NEW SHARES AND SECONDARY OFFERING OF SHARES, AND DECREASE IN AMOUNT OF CAPITAL STOCK AND CAPITAL RESERVE</title>
<url>/content/dam/com/ir_en/pdf/irtop/2014/20140107-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>December 26, 2013</day>
<title>NOTICE REGARDING DECREASE IN AMOUNT</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20131226-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>December 20, 2013</day>
<title>Revision to Results Forecast for FY2013</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20131220-01.pdf</url>
<target>blank</target>
<pdf>OFF</pdf>
</item>

<item>
<day>December 11, 2013</day>
<title>NOTICE REGARDING EXECUTION OF TECHNICAL SUPPORT AGREEMENT WITH MITSUBISHI HEAVY INDUSTRIES, LTD.</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20131211-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>November 06, 2013</day>
<title>NOTICE REGARDING &quot;MITSUBISHI MOTORS CAPITAL RESTRUCTURING PLAN&quot;</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20131106-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>November 06, 2013</day>
<title>MITSUBISHI MOTORS ANNOUNCES NEW MID-TERM BUSINESS PLAN &quot;NEW STAGE 2016&quot;</title>
<url>/publish/pressrelease_en/corporate/2013/news/detail0907.html</url>
<target>NO</target>
<pdf>OFF</pdf>
</item>

<item>
<day>November 07, 2013</day>
<title>RENAULT-NISSAN ALLIANCE &amp; MITSUBISHI MOTORS CORPORATION EXPLORE WIDE RANGING GLOBAL PRODUCT AND TECHNOLOGY COOPERATION</title>
<url>/publish/pressrelease_en/corporate/2013/news/detaildb05.html</url>
<target>NO</target>
<pdf>OFF</pdf>
</item>

<item>
<day>October 24, 2013</day>
<title>Revision to Results Forecast for FY2013</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20131024-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>June 24, 2013</day>
<title>Revision to the FY2012 Financial Statements</title>
<url>/content/dam/com/ir_en/pdf/financial/2013/130624-1.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>May 24, 2013</day>
<title>Notice of reduction of capital and capital reserve, appropriation of surplus, consolidation of stock, change in number of share unit, and partial amendment to articles of incorporation</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20130524-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>April 24, 2013</day>
<title>Notice of Revision to Operating Results Forecast</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20130424-02.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

<item>
<day>April 24, 2013</day>
<title>Notice of Recording of Non-operating Income (Foreign Exchange Gain)</title>
<url>/content/dam/com/ir_en/pdf/irtop/2013/20130424-01.pdf</url>
<target>blank</target>
<pdf>ON</pdf>
</item>

</info>
